

$breakpoint-xs : 320px;
$breakpoint-sm : 576px;
$breakpoint-md : 766px;
$breakpoint-lg : 991px;
$breakpoint-xl : 1200px;

@mixin extralarge-device($property){
    @media(#{$property}:#{$breakpoint-xl}){
        @content;
    }
}


@mixin large-device($property){
    @media(#{$property} : #{$breakpoint-lg}){
        @content;
    }
}

@mixin medium-device($property){
    @media(#{$property} : #{$breakpoint-md}){
        @content;
    }
}

@mixin small-device($property){
    @media(#{$property} : #{$breakpoint-sm}){
        @content;
    }
}

@mixin extrasmall-device($property){
    @media(#{$property} : #{$breakpoint-xs}){
        @content;
    }
}

