    //app main color variables.
    $--app-background-color: #f2f2f2;
    $--app-blue-color: #0074BE, #000084, #000084,#0074BE,#0093E9;
    $--app-green-color: #00a379, #98C79C;
    $--app-darkgrey-color: #3c3c3c;
    $--app-mediumgrey-color: #4d5459;
    $--app-above-mediumgrey-color: #97a5ac,#776464;
    $--app-lightgrey-color: #bcc3c9,#F5F2EB;
    
    //basic color variables
    $--white-color: #fff,#F3F3F3;
    $--black-color: #000,#34495e,#2c3e50,#2f3640,#373D3F;
    $--grey-color: #ccc;
    $--red-color: #f00, #d9bc78;
    $--light-grey-color: #efefef;
    $--medium-grey-color: #d8d8d8;
    
    //for font-family
    $--app-font-regular: 'Avenir Medium';
    $--app-font-light: 'Avenir Light';
    $--app-font-bold: 'Avenir Heavy';
    $--app-font-roman: 'Avenir Roman';

  