@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
/* styles starts from here */
body {
  font-family: "Poppins" !important;
  scroll-behavior: smooth;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
}

p {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  width: 98%;
  height: auto;
  color: #373D3F;
}

.demo-anchor {
  text-decoration: none;
}

.header-parent {
  background-color: #0074BE;
}
@media (max-width: 766px) {
  .header-parent .item-align {
    justify-content: center;
  }
}
.header-parent .contact-details {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
}
.header-parent .contact-details .connect-details a img {
  width: 28px;
}
@media (max-width: 576px) {
  .header-parent .contact-details {
    height: 100px;
  }
}
.header-parent .contact-details span i {
  font-size: 20px;
  padding-right: 16px;
}
.header-parent .contact-details .tel-number {
  margin-left: 30px;
}
@media (max-width: 991px) {
  .header-parent .contact-details .connect-details-contact {
    display: none !important;
  }
}

.card-contact {
  position: fixed;
  bottom: -10px;
  width: 100%;
  background-color: #0093E9 !important;
  background-image: linear-gradient(331deg, #0093E9 0%, #80D0C7 100%) !important;
  height: 80px;
  align-items: center;
  padding: 15px 0px 15px 0px;
  margin: 10px 0px;
}
@media (min-width: 991px) {
  .card-contact {
    display: none !important;
  }
}
.card-contact span {
  position: absolute;
  border-radius: 100vmax;
}
.card-contact .top {
  top: 0;
  left: 0;
  width: 0;
  height: 7px;
  background: linear-gradient(90deg, transparent 50%, rgba(255, 49, 49, 0.5), rgb(255, 49, 49));
}
.card-contact .bottom {
  right: 0;
  bottom: 0;
  height: 7px;
  background: linear-gradient(90deg, rgb(57, 255, 20), rgba(57, 255, 20, 0.5), transparent 50%);
}
.card-contact .right {
  top: 0;
  right: 0;
  width: 7px;
  height: 0;
  background: linear-gradient(180deg, transparent 30%, rgba(0, 255, 255, 0.5), rgb(0, 255, 255));
}
.card-contact .left {
  left: 0;
  bottom: 0;
  width: 7px;
  height: 0;
  background: linear-gradient(180deg, rgb(255, 255, 113), rgba(255, 255, 113, 0.5), transparent 70%);
}
.card-contact .top {
  animation: animateTop 3s ease-in-out infinite;
}
.card-contact .bottom {
  animation: animateBottom 3s ease-in-out infinite;
}
.card-contact .right {
  animation: animateRight 3s ease-in-out infinite;
}
.card-contact .left {
  animation: animateLeft 3s ease-in-out infinite;
}
@keyframes animateTop {
  25% {
    width: 100%;
    opacity: 1;
  }
  30%, 100% {
    opacity: 0;
  }
}
@keyframes animateBottom {
  0%, 50% {
    opacity: 0;
    width: 0;
  }
  75% {
    opacity: 1;
    width: 100%;
  }
  76%, 100% {
    opacity: 0;
  }
}
@keyframes animateRight {
  0%, 25% {
    opacity: 0;
    height: 0;
  }
  50% {
    opacity: 1;
    height: 100%;
  }
  55%, 100% {
    height: 100%;
    opacity: 0;
  }
}
@keyframes animateLeft {
  0%, 75% {
    opacity: 0;
    bottom: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    height: 100%;
  }
}

.client-img span {
  position: absolute;
  border-radius: 100vmax;
}
.client-img .top {
  top: 0;
  left: 0;
  width: 0;
  height: 7px;
  background: linear-gradient(90deg, transparent 50%, rgba(182, 217, 238, 0.5), rgb(33, 45, 212));
}
.client-img .bottom {
  right: 0;
  bottom: 0;
  height: 7px;
  background: linear-gradient(90deg, rgb(57, 255, 20), rgba(57, 255, 20, 0.5), transparent 50%);
}
.client-img .right {
  top: 0;
  right: 0;
  width: 7px;
  height: 0;
  background: linear-gradient(180deg, transparent 30%, rgba(0, 255, 255, 0.5), rgb(0, 255, 255));
}
.client-img .left {
  left: 0;
  bottom: 0;
  width: 7px;
  height: 0;
  background: linear-gradient(180deg, rgb(255, 255, 113), rgba(255, 255, 113, 0.5), transparent 70%);
}
.client-img .top {
  animation: animateTop 5s ease-in-out infinite;
}
.client-img .bottom {
  animation: animateBottom 5s ease-in-out infinite;
}
.client-img .right {
  animation: animateRight 5s ease-in-out infinite;
}
.client-img .left {
  animation: animateLeft 5s ease-in-out infinite;
}

@media (min-width: 991px) {
  .menu-dropdown {
    height: 100px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: 991px) {
  .menu-items {
    height: 100px;
    display: flex;
    align-items: center;
  }
}
.menu-items li {
  padding: 0;
  list-style: none;
}
@media (min-width: 1200px) {
  .menu-items li {
    padding: 0px 9px;
    text-align: left;
  }
}
.menu-items li a {
  font-size: 16px;
  font-weight: 300;
  display: inline-block;
  text-align: left;
}
@media (max-width: 991px) {
  .menu-items li a {
    color: #fff;
  }
}

.navbar-custom {
  height: 100px;
}

.main-headers {
  background-image: url("../../assets/images/laptop-home.webp");
  background-size: cover, contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  height: 100vh;
}
@media (max-width: 576px) {
  .main-headers {
    background-image: unset;
    background-color: #616065;
  }
  .main-headers .mobile-bg {
    text-align: center;
    margin-top: -64px;
  }
}
@media (min-width: 576px) {
  .main-headers .mobile-bg {
    display: none;
  }
}
@media (max-width: 1200px) {
  .main-headers {
    background-position: right;
  }
}
@media (max-width: 576px) {
  .main-headers .main-heading .header-content {
    text-align: center;
  }
}
.main-headers .main-heading .header-content h1 {
  font-weight: 800;
  font-size: 70px;
  line-height: 86px;
  color: #fff;
}
@media (max-width: 991px) {
  .main-headers .main-heading .header-content h1 {
    font-size: 35px;
    line-height: 35px;
  }
}
.main-headers .main-heading .header-content .side-content {
  position: relative;
}
@media (max-width: 576px) {
  .main-headers .main-heading .header-content .side-content {
    display: flex;
    justify-content: center;
  }
}
.main-headers .main-heading .header-content .captuine-text {
  color: #fff;
  line-height: 24px;
}

@keyframes animate {
  0%, 100% {
    -webkit-clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 45%, 16% 44%, 33% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
  }
  50% {
    -webkit-clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  }
}
.services-heading h1 {
  color: #000084;
}
.services-heading p {
  color: #000;
}

.nav-styles .navbar-brand:focus {
  border-bottom: none !important;
}

.nav-styles {
  height: 100px;
  cursor: pointer;
}
@media (max-width: 991px) {
  .nav-styles {
    height: 75px;
  }
}
@media (max-width: 991px) {
  .nav-styles .nav-list {
    background-color: #fff;
    color: black;
    position: absolute;
    top: 96%;
    text-align: center;
    padding: 15px 0px;
    width: 100%;
    margin-left: auto;
    right: 0;
    height: 350px;
    overflow-y: scroll;
  }
}

.second-section {
  background-color: #F3F3F3;
  padding: 60px 0px;
}
.second-section .second-section-text {
  font-weight: 800;
  font-size: 62px;
  line-height: 93px;
  color: #000084;
}
@media (max-width: 766px) {
  .second-section .second-section-text {
    line-height: 70px;
    font-size: 42px;
  }
}
.second-section .second-section-sub {
  position: relative;
  top: 28px;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #0074BE;
}
.second-section .abountUs-content {
  width: 85%;
  height: auto;
}
.second-section .about-features {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #373D3F;
  padding-top: 30px;
}
@media (max-width: 991px) {
  .second-section .about-content {
    display: flex;
    justify-content: space-evenly !important;
  }
}

.about-page-desc {
  text-align: justify;
}
@media (max-width: 576px) {
  .about-page-desc {
    width: 100%;
  }
}
@media (min-width: 766px) {
  .about-page-desc {
    width: 55%;
  }
}

.industrial-card {
  width: auto;
  height: 320px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  display: grid;
  place-content: space-evenly;
  margin-bottom: 30px;
}
@media (max-width: 766px) {
  .industrial-card {
    text-align: center;
  }
}
.industrial-card:hover, .industrial-card :active {
  position: relative;
  overflow: hidden;
}
.industrial-card:hover::before, .industrial-card :active::before {
  content: "";
  position: absolute;
  z-index: -2;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  background-repeat: no-repeat;
  background-size: 50% 50%, 50% 50%;
  background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%), linear-gradient(109.5deg, rgb(76, 221, 242) 11.2%, rgb(92, 121, 255) 91.1%), linear-gradient(109.5deg, rgb(76, 221, 242) 11.2%, rgb(92, 121, 255) 91.1%), linear-gradient(95.2deg, rgb(173, 252, 234) 26.8%, rgb(192, 229, 246) 64%);
  animation: rotate 5s linear infinite;
}
.industrial-card:hover::after, .industrial-card :active::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 6px;
  top: 6px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  background: white;
  border-radius: 5px;
  animation: opacityChange 3s infinite alternate;
}
.industrial-card .card-title {
  padding: 15px 0px;
}

@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}
.industries-offer .industries-inner {
  display: grid;
  place-content: center;
}

.industries {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #000084;
}
@media (min-width: 320px) and (max-width: 375px) {
  .industries {
    font-size: 35px;
    line-height: 50px;
  }
}

@media (max-width: 576px) {
  .industries-text {
    width: 100%;
    padding: 0 40px;
  }
}

.blog-section {
  position: relative;
  margin-top: 50px;
  background-image: url("../../assets/images/blogg.svg");
  width: 100% !important;
  height: 100%;
  padding: 30px 0px;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
  background-size: cover;
}
@media (max-width: 991px) {
  .blog-section {
    height: auto;
  }
}
.blog-section .blog-bg-content {
  background-color: #000084;
  padding: 35px 0px 0px 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 85%;
  margin-right: auto;
  position: relative;
  right: 15px;
}
@media (max-width: 991px) {
  .blog-section .blog-bg-content {
    width: auto;
  }
}
.blog-section .blog-bg-content .blog-box-content {
  padding: 0px 120px;
}
@media (max-width: 991px) {
  .blog-section .blog-bg-content .blog-box-content {
    padding: 0px 20px;
  }
}
.blog-section .blog-bg-content .blog-box-content .blog-box-text h3 {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #fff;
}
.blog-section .blog-bg-content .align-carousel {
  margin-left: 20px;
}

@media (min-width: 768px) {
  .blog-bg-content {
    display: block !important;
  }
}
@media (max-width: 767px) {
  .blog-bg-content {
    display: none;
  }
}
.blog-img .video-img {
  border-radius: 30px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-title {
  font-weight: 600;
  font-size: 18px;
}

.card-text {
  line-height: 24px;
}

.our-clients .clients-content {
  width: 70%;
  line-height: 24px;
}

.common-heading {
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: #000084;
}

.text {
  color: #0093E9;
}

.card-text {
  font-size: 16px;
  line-height: 24px;
}

.testimonial-content {
  background-image: url("../../assets/images/test-bg.webp");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: 911px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 766px) {
  .testimonial-content {
    height: auto;
    padding: 30px 0px;
  }
}
.testimonial-content .testimonial-carousel {
  background-color: #000084 !important;
  border-radius: 50px !important;
  width: 90%;
  height: auto;
  display: grid;
  place-content: center;
  padding: 0px 50px;
}
.testimonial-content .testimonial-carousel .testimonial-text {
  height: 200px;
  display: grid;
  place-content: center;
}
.testimonial-content .testimonial-carousel .testimonial-text h3 {
  position: relative;
  top: 10px;
}
@media (max-width: 576px) {
  .testimonial-content .testimonial-carousel .testimonial-text h3 {
    font-size: 28px;
  }
}
.testimonial-content .designation-name {
  font-weight: 800;
  font-size: 18px;
  color: #000084;
  margin-bottom: 0;
}

.carousel-control-next, .carousel-control-prev {
  background-color: #000084 !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50px;
  margin: auto;
  top: 0;
  bottom: 0;
  opacity: 1 !important;
  border: 2px solid;
}

.carousel-control-next {
  right: -40px !important;
}

.carousel-control-prev {
  left: -40px !important;
}

.email-bg {
  background-image: url("../../assets/images/emailbg.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px;
  height: 250px;
  display: grid;
  place-content: center;
}

.form-outline input {
  border-radius: 45px 0px 0px 0px;
}
.form-outline input::-moz-placeholder {
  color: #000084;
  font-weight: 500;
  position: relative;
  top: 0px;
  left: 20px;
}
.form-outline input::placeholder {
  color: #000084;
  font-weight: 500;
  position: relative;
  top: 0px;
  left: 20px;
}

.form-outline-inputs input::-moz-placeholder {
  color: #000084;
  font-weight: 500;
  font-size: 16px;
}

.form-outline-inputs input::placeholder {
  color: #000084;
  font-weight: 500;
  font-size: 16px;
}

.btn-scbscribe {
  border: 0;
  background-color: #000084;
  color: #fff;
  padding: 0px 30px;
  border-radius: 0px 0px 45px 0px;
}

@media (max-width: 766px) {
  .footer-bg {
    padding: 20px 0;
  }
}
@media (min-width: 766px) {
  .footer-bg {
    padding: 40px 40px !important;
  }
}
.footer-bg .footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-bg .footer-heading {
  color: white;
  font-weight: 700;
  font-size: 23px;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 2px solid #fff;
}
.footer-bg .bi-chevron-right {
  padding-right: 10px;
}

.test-row {
  flex-wrap: nowrap !important;
}

.fa {
  padding: 15px;
  font-size: 16px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  height: 40px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.end-footer {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3c3c3c !important;
}
@media (max-width: 576px) {
  .end-footer {
    height: 110px;
  }
}

.dropdown-menus {
  border: none !important;
}
@media (min-width: 1200px) {
  .dropdown-menus {
    width: 60vw;
  }
}
.dropdown-menus ul li a {
  color: #000;
  position: relative;
  width: auto;
  font-size: 14px;
  font-weight: 300;
}
.dropdown-menus ul li a:hover {
  text-align: left;
}
@media (min-width: 991px) {
  .dropdown-menus ul li a:hover {
    border-bottom: 1px solid #00f2fe;
  }
}

.hide-content {
  padding: 25px 20px 25px 2px;
  height: 80vh;
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}
.hide-content .plus-btn {
  position: sticky;
  top: 0;
  right: 0;
}

.hide-content::-webkit-scrollbar {
  width: 5px !important;
}

.active,
.nav-link:hover, :focus {
  color: #0093E9 !important;
  border-bottom: 2px solid #0074BE !important;
}

#loadMore {
  width: 200px;
  height: 50px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: #000084;
  transition: 0.3s;
  text-decoration: none;
  border-radius: 50px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
}
::-webkit-scrollbar:hover {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #010080;
  border-radius: 10px;
  height: 15px;
}

::-webkit-scrollbar-thumb:hover {
  background: #6c6cee;
  cursor: pointer;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #0074BE;
  animation-name: pulse;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: normal;
  position: relative;
  top: -20px;
}
.dot.white-dot {
  background-color: #fff;
  margin-top: 16px;
}

#dot-2 {
  width: 25px;
  height: 25px;
  animation-delay: 150ms;
}

#dot-3 {
  width: 20px;
  height: 20px;
  animation-delay: 300ms;
}

#dot-4 {
  width: 18px;
  height: 18px;
  animation-delay: 450ms;
}

#dot-7 {
  width: 15px;
  height: 15px;
  animation-delay: 450ms;
}

#dot-6 {
  width: 13px;
  height: 13px;
  animation-delay: 450ms;
}

@keyframes pulse {
  0% {
    opacity: 1;
    scale: 1;
    filter: blur(0);
  }
  25% {
    opacity: 0.75;
    scale: 0.75;
    filter: blur(0.25rem);
  }
  50% {
    opacity: 0.5;
    scale: 0.5;
    filter: blur(0.5rem);
  }
  75% {
    opacity: 0.25;
    scale: 0.25;
    filter: blur(0.75rem);
  }
  100% {
    opacity: 0;
    scale: 0;
    filter: blur(1rem);
  }
}
@media (max-width: 766px) {
  .mobile-icons {
    display: none !important;
  }
}
.mobile-carousel {
  height: 100%;
}
.mobile-carousel .carousel-caption-mobile {
  padding: 0 !important;
  bottom: 0 !important;
}

.carousel-indicators {
  bottom: -44px !important;
}

@media (min-width: 766px) {
  .mobile-carousel {
    display: none;
  }
}
.footer-list li {
  padding: 8px 0px;
}
.footer-list li span + a:hover {
  display: inline-block;
  border-bottom: 1px solid white !important;
}

.reach-btn {
  height: 55px;
  font-size: 20px !important;
  font-weight: 500 !important;
  background-color: #fff !important;
  border: 0 !important;
  border-radius: 0px !important;
  box-shadow: 1px 0px 4px 1px #7f9293 inset;
}

.call-btns {
  position: relative;
}
.call-btns::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 45px;
  background: #fff;
  left: -14px;
  top: 6px;
}

.footerstyle {
  position: relative;
}
@media (max-width: 991px) {
  .footerstyle {
    padding-bottom: 80px;
  }
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animatefooter 25s linear infinite;
  bottom: -200px;
  border-radius: 50%;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
  border-radius: 50%;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
  border-radius: 50%;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
  border-radius: 50%;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
  border-radius: 50%;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  border-radius: 50%;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
  border-radius: 50%;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
  border-radius: 50%;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
  border-radius: 50%;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
  border-radius: 50%;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
  border-radius: 50%;
}

@keyframes animatefooter {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
header {
  width: 100%;
  z-index: 99;
  transition: background-color 0.3s ease-in-out;
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
}

header.sticky {
  position: fixed;
}
header.sticky .nav-styles {
  height: 60px;
  transition: 500ms;
}

.nav-active {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media (max-width: 991px) {
  .menu-button {
    text-align: center;
  }
  .industries ul {
    text-align: center !important;
  }
}
#more {
  display: none;
}

.navbar {
  padding: 0;
}

.navbar-nav {
  padding: 8px 45px;
}

.fqa-height-common {
  height: 300px;
  overflow-y: auto;
}

.selected {
  color: #000084 !important;
  border-bottom: 3px solid gray;
  height: 40px;
  transition: 0.3s;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.about-us h1 {
  color: #000084;
  font-size: 62px;
  font-weight: 800;
}

@media (max-width: 576px) {
  .clients-details {
    display: none;
  }
}

@media (min-width: 991px) {
  .menu-button {
    position: relative;
    width: 50%;
    text-align: center;
  }
  .menu-button::after {
    content: "";
    width: 0.5px;
    height: 80%;
    background-color: rgb(95, 87, 87);
    position: absolute;
    right: 0px;
    opacity: 0.8;
    top: 0;
    border-radius: 50px;
    bottom: 0;
    margin: auto;
    left: 100%;
  }
}
@media (min-width: 991px) and (min-width: 1200px) {
  .menu-button::after {
    left: 80% !important;
  }
}
@media (min-width: 991px) {
  .menu-button:nth-child(3)::after {
    content: "";
    display: none;
  }
}
.our-clients {
  margin: 90px 0;
  position: relative;
}
.our-clients::after {
  content: "";
  background-image: url(../../assets/images/Group87.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: contain;
  background-position-y: center;
}
@media (max-width: 766px) {
  .our-clients::after {
    display: none;
  }
}
.our-clients::before {
  content: "";
  background-image: url(../../assets/images/Group86.svg);
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: contain;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  z-index: -1;
  background-size: contain;
  background-position-y: center;
  background-position-x: right;
  animation-delay: 3s;
}
@media (max-width: 766px) {
  .our-clients::before {
    display: none;
  }
}

@keyframes imghide {
  20%, 100% {
    opacity: 1;
    transform: translate(0px, -20px);
  }
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.5;
    transform: translate(-30px, 70px);
  }
}
@keyframes imgshow {
  20%, 100% {
    opacity: 1;
    transform: translate(0px, 50px);
  }
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.5;
    transform: translate(-50px, -10px);
  }
}
.content {
  display: none;
}

#loadMore:hover {
  color: blue;
  background-color: #fff;
  border: 1px solid blue;
  text-decoration: none;
}

@media (max-width: 767px) {
  .testimonial-carousel {
    padding: 35px 0;
  }
}
.footer-bg {
  background-color: #000084;
}

.footer-bg ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.footer-bg ul {
  list-style: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.nav-link {
  color: black !important;
}

.whats-app {
  width: 40px;
  height: 40px !important;
  /* background: #3498db; */
  position: fixed;
  right: 20px;
  z-index: 9999;
  display: flex;
  align-items: center;
  padding: 10px 5px;
  font-weight: 700;
  margin-left: 5px;
  font-size: 16px;
  text-decoration: none !important;
  /* top: 278px; */
  bottom: 15%;
  height: 38px;
  border-radius: 5px;
}
@media (max-width: 991px) {
  .whats-app {
    bottom: 23%;
  }
}

#toTop {
  position: fixed;
  bottom: 1.7rem;
  right: 15px;
  cursor: pointer;
  display: none;
  z-index: 9999;
  bottom: 30;
}
@media (max-width: 991px) {
  #toTop {
    bottom: 70px;
  }
}

.top-btn {
  background: coral;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: #002e5b;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  transition: 0.5s;
}

.social-contact {
  background-color: #000084;
  padding: 12px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

h5 {
  color: #000084;
  font-weight: 700;
}

/* about page */
.heading-1 {
  background-image: url("../../assets/images/section-1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  height: 500px;
}

@media (max-width: 767px) {
  .heading-1 {
    height: 180px;
  }
}
.section-3 {
  background-color: #F1F1F1;
}

/* about end */
/* services page */
.heading-2 {
  background-image: url("../../assets/images/service-page.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  height: 500px;
  position: relative;
}
.heading-2::before {
  content: "";
  width: 100%;
  height: 500px;
  background-color: #616a2b;
  opacity: 0.3;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
@media (max-width: 767px) {
  .heading-2::before {
    height: 110px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .heading-2::before {
    height: 342px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .heading-2::before {
    height: 372px;
  }
}

@media (max-width: 767px) {
  .heading-2 {
    height: 110px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .heading-2 {
    height: 342px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .heading-2 {
    height: 372px;
  }
}
.carousel-control-prev-icon1 {
  background-image: url("../../assets/images/arrowcircleright.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.carousel-control-prev-icon12 {
  background-image: url("../../assets/images/arrowcirleleft.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

/* blog page styles starts here */
.blog-bg {
  background-image: url("../../assets/images/blogs-page.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  /* display: flex;
  align-items: center;
  justify-content: flex-start; */
}

@media (max-width: 480px) {
  .blog-bg {
    height: 155px;
    display: flex;
    align-items: center;
  }
  .blog-bg p {
    display: none;
  }
  .blog-bg h3 {
    position: relative;
    left: -45px;
    top: -45px;
  }
}
.address-content {
  background-color: #F3F3F3 !important;
  border: none !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
}

@media (min-width: 992px) {
  .dropdown-menu {
    left: -170px !important;
    top: 40px !important;
  }
}
/* page 404 styles from here */
.error-content button {
  background-color: #000084;
  color: #fff;
  padding: 10px 30px;
  border-radius: 25px;
  font-weight: 600;
}

.page_404 {
  padding: 40px 0;
  background: #fff;
  font-family: cursive;
}

.page_404 img {
  width: 100%;
}

.four_zero_four_bg {
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 400px;
  background-position: center;
}

.four_zero_four_bg h1 {
  font-size: 80px;
}

.four_zero_four_bg h3 {
  font-size: 80px;
}

.link_404 {
  color: #fff !important;
  padding: 10px 20px;
  background: #000084;
  /* margin: 20px 0; */
  border-radius: 25px;
  border: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: inline-block;
}

.link_404 a {
  color: #fff;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .industries-img {
    width: 880px !important;
  }
}
@media (max-width: 480px) {
  .industries-row {
    display: flex;
    flex-direction: column-reverse;
  }
}
.industries-margin .first-colum {
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 10px -6px 73px -17px;
  height: auto;
  background: #010080;
  position: relative;
}
.industries-margin .first-colum h3 {
  color: #fff;
  display: inline-block;
  padding-bottom: 25px;
}
.industries-margin .first-colum p {
  color: #fff;
}
.industries-margin .first-colum button {
  background-color: white;
  color: #010080;
}

@keyframes textclip {
  to {
    background-position: -200% center;
  }
}
.industries-margin button {
  border-radius: 0px 44px;
  border: 1px solid #152c53;
  background: #152c53;
  color: #fff;
  cursor: pointer;
  transition: all 0.25s ease;
  width: 145px !important;
  height: 40px;
}

@media (max-width: 767px) {
  .industries-margin img {
    width: 80% !important;
  }
}
@media (min-width: 768px) {
  .industries-margin img {
    width: 200px !important;
  }
}
@media (max-width: 991px) {
  header {
    position: relative;
  }
}
.dropdown:hover.dropdown-menu {
  display: flex;
  justify-content: space-around;
}

@media (min-width: 992px) {
  .dropdown-menu.show {
    display: flex !important;
    justify-content: space-around;
    top: 97px !important;
    animation: cards 500ms;
    transition: 300ms;
  }
  .dropdown:hover .dropdown-menu {
    display: flex;
    justify-content: space-around;
    top: 97px !important;
    animation: cards 500ms;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }
}
@keyframes cards {
  0% {
    opacity: 0;
    transform: translate3d(0, -5%, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0%, 0);
  }
}
@media only screen and (min-width: 992px) {
  .dropdown-menus.show {
    display: block;
  }
}
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color: pink;
}

#section2 {
  height: 600px;
}

.main-dropdown a:focus {
  border-bottom: 2px solid #0074BE !important;
}


.slide-container-clients {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  border-radius: 25px;
  background: #6c5ce7;
  border-radius: 16px;
}
.slide-container-clients .slide-content-clients {
  margin: 0 40px;
  padding: 45px 20px;
  overflow: hidden;
}
.slide-container-clients .slide-content-clients .cards-carousel {
  border-radius: 20px;
  height: 100%;
}
.slide-container-clients .slide-content-clients .cards-carousel .image-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  position: relative;
}
.slide-container-clients .slide-content-clients .cards-carousel .image-content .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.slide-container-clients .slide-content-clients .cards-carousel .card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.slide-container-clients .swiper-navbtn {
  color: #000084;
}
.slide-container-clients .swiper-button-next {
  right: 15px;
}
.slide-container-clients .swiper-button-prev {
  left: 15px;
}
.slide-container-clients .swiper-pagination-bullet {
  background-color: #fff;
}

@media (min-width: 320px) and (max-width: 767px) {
  .clients-mobile-view {
    display: block;
  }
}

@media (min-width: 768px) {
  .clients-mobile-view {
    display: none !important;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .slide-container-blogs {
    display: block;
  }
}
@media (min-width: 768px) {
  .slide-container-blogs {
    display: none !important;
  }
}
.slide-container-blogs {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  border-radius: 25px;
  background: #000084;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.slide-container-blogs .slide-content-blogs {
  margin: 0 40px;
  padding: 45px 10px;
  overflow: hidden;
}
.slide-container-blogs .slide-content-blogs .cards-carousel {
  border-radius: 20px;
  height: 100%;
  text-align: center;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .image-content, .slide-container-blogs .slide-content-blogs .cards-carousel .card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .card-content {
  color: #fff;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .card-content .descriptions {
  line-height: 24px;
  color: #fff;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .image-content {
  row-gap: 5px;
  position: relative;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .image-content .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.slide-container-blogs .slide-content-blogs .cards-carousel .card-image .card-img {
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.slide-container-blogs .swiper-navbtn {
  color: #000084;
}
.slide-container-blogs .swiper-button-next {
  right: 15px;
}
.slide-container-blogs .swiper-button-prev {
  left: 15px;
}
.slide-container-blogs .swiper-pagination-bullet {
  background-color: #fff;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.slide-container .slide-content {
  margin: 0 40px;
  padding: 45px 20px;
  overflow: hidden;
}
.slide-container .slide-content .cards-carousel {
  border-radius: 20px;
  background-color: white;
  height: 100%;
  text-align: center;
}
.slide-container .slide-content .cards-carousel .image-content, .slide-container .slide-content .cards-carousel .card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.slide-container .slide-content .cards-carousel .card-content .descriptions {
  line-height: 24px;
}
.slide-container .slide-content .cards-carousel .image-content {
  row-gap: 5px;
  position: relative;
}
.slide-container .slide-content .cards-carousel .image-content .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.slide-container .slide-content .cards-carousel .card-img-top {
  position: relative;
}
.slide-container .slide-content .cards-carousel .card-img-top::after {
  content: "";
  width: 50px;
  height: 50px;
  background-image: url("../../assets/images/quote.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #000084;
  position: absolute;
  border-radius: 50%;
  left: 40px;
  bottom: -51px;
  margin: -5px;
}
.slide-container .slide-content .cards-carousel .card-image .card-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.slide-container .swiper-navbtn {
  color: #fff;
}
.slide-container .swiper-button-next {
  right: 15px;
}
.slide-container .swiper-button-prev {
  left: 15px;
}
.slide-container .swiper-pagination-bullet {
  background-color: #fff;
}

.align-card-postion {
  position: relative;
  top: 30px;
}

.slide-container-services {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
  border-radius: 25px;
  border-radius: 16px;
}
.slide-container-services .slide-content-services {
  margin: 0 40px;
  padding: 10px 20px;
  overflow: hidden;
}
.slide-container-services .slide-content-services .swiper-wrapper {
  flex-wrap: wrap;
  position: 20px 0px;
}
.slide-container-services .slide-content-services .cards-carousel-services {
  border-radius: 20px;
  padding: 20px 0;
  background-color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 49% !important;
  margin-right: auto !important;
  display: grid;
  place-content: center;
}
@media (min-width: 991px) {
  .slide-container-services .slide-content-services .cards-carousel-services {
    height: 40vh !important;
  }
}
@media (max-width: 766px) {
  .slide-container-services .slide-content-services .cards-carousel-services {
    width: 100% !important;
    height: 100% !important;
    margin-top: 20px;
  }
}
@media (min-width: 766px) {
  .slide-container-services .slide-content-services .cards-carousel-services {
    height: 100%;
    margin-top: 20px;
  }
}
.slide-container-services .slide-content-services .cards-carousel-services .image-content, .slide-container-services .slide-content-services .cards-carousel-services .card-content {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.slide-container-services .slide-content-services .cards-carousel-services .image-content {
  row-gap: 5px;
  position: relative;
}
.slide-container-services .slide-content-services .cards-carousel-services .image-content .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.slide-container-services .swiper-navbtn {
  color: #000084;
}
.slide-container-services .swiper-button-next {
  right: 15px;
}
.slide-container-services .swiper-button-prev {
  left: 15px;
}
.slide-container-services .swiper-pagination-bullet {
  background-color: #000084;
}

.headers {
  position: relative;
  text-align: center;
  background-color: #0093E9 !important;
  background-image: linear-gradient(331deg, #0093E9 0%, #80D0C7 100%) !important;
  color: white;
}

.inner-headers {
  height: 25vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 10vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

/* Animation */
/*Shrinking for mobile*/
@media (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}
.wrappers div {
  height: 60px;
  width: 60px;
  border: 2px solid #000084;
  border-radius: 50px;
  position: absolute;
  top: 10%;
  left: 10%;
  animation: 4s linear infinite;
}

.wrappers div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #fff !important;
  position: absolute;
  top: 20%;
  right: 20%;
}

.wrappers div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animateing 8s linear infinite;
}

.wrappers div:nth-child(2) {
  top: 60%;
  left: 8%;
  animation: animateing 10s linear infinite;
}

.wrappers div:nth-child(3) {
  top: 40%;
  left: 4%;
  animation: animateing 3s linear infinite;
}

.wrappers div:nth-child(4) {
  top: 66%;
  left: 3%;
  animation: animateing 7s linear infinite;
}

.wrappers div:nth-child(5) {
  top: 70%;
  left: 11%;
  animation: animateing 9s linear infinite;
}

.wrappers div:nth-child(6) {
  top: 30%;
  left: 12%;
  animation: animateing 5s linear infinite;
}

.wrappers div:nth-child(7) {
  top: 50%;
  left: 15%;
  animation: animateing 8s linear infinite;
}

.wrappers div:nth-child(8) {
  top: 45%;
  left: 10%;
  animation: animateing 10s linear infinite;
}

.wrappers div:nth-child(9) {
  top: 50%;
  left: 15%;
  animation: animateing 6s linear infinite;
}

.wrappers div:nth-child(10) {
  top: 45%;
  left: 2%;
  animation: animateing 10s linear infinite;
}

.wrappers div:nth-child(12) {
  top: 20%;
  left: 10%;
  animation: animateing 7s linear infinite;
}

.wrappers div:nth-child(13) {
  top: 20%;
  left: 2%;
  animation: animateing 8s linear infinite;
}

.wrappers div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animateing 6s linear infinite;
}

.wrappers div:nth-child(15) {
  top: 70%;
  left: 8%;
  animation: animateing 9s linear infinite;
}

@keyframes animateing {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}
.grid-align {
  display: grid;
}

input[type=text] {
  color: #000084 !important;
  margin: 0px;
}

::-moz-placeholder {
  padding: 0px -20px;
  margin: auto;
}

::placeholder {
  padding: 0px -20px;
  margin: auto;
}

@media (max-width: 576px) {
  lottie-player {
    width: 300px !important;
  }
}

.main-heading :where(a, p) {
  text-decoration: none;
  color: #fff;
}

.accordion .content-bx {
  position: relative;
  margin: 10px 20px;
}
.accordion .content-bx .label {
  position: relative;
  padding: 20px;
  background: #000084;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.accordion .content-bx .label::before {
  content: url(../../assets/images/icons8-drop-down-30.png);
  position: absolute;
  top: 15px;
  right: 15px;
  transform: translate(-50%);
  font-size: 1.5em;
}
@media (max-width: 576px) {
  .accordion .content-bx .label::before {
    display: none;
  }
}
.accordion .content-bx .accord-content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
  overflow-y: auto;
  border: none !important;
}
.accordion .content-bx .accord-content::-webkit-scrollbar {
  width: 0 !important;
}
.accordion .content-bx .faq-label {
  background-color: transparent;
  color: #000;
  padding: 20px 20px 10px 0px;
  border-bottom: 2px solid;
  border-radius: 0;
}
.accordion .content-bx .faq-label::before {
  background-color: #000084;
  width: 40px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  z-index: 999;
  top: 25px;
  border-radius: 8px;
}

.accordion .content-bx.active .label::before {
  content: url(../../assets/images/icons8-collapse-arrow-30.png);
}

.accordion .content-bx.active .accord-content {
  height: 150px;
  padding: 20px;
  border-style: solid;
  border-width: 3px;
  border-image-slice: 1;
  border-image-source: linear-gradient(331deg, #0093E9 0%, #80D0C7 100%);
  border-top: 0;
}
.accordion .content-bx.active .accord-content.faq-h {
  height: auto;
  overflow-y: scroll;
}
.accordion .content-bx.active .accord-content.faq-h p {
  margin-bottom: auto;
}

.noContent {
  display: none !important;
}

@media (min-width: 991px) {
  #section2, #mision, #commitments {
    height: 85vh !important;
  }
}
.carrer-parent {
  position: relative;
  display: flex;
  align-items: center;
}
.carrer-parent .career-card {
  background: #fff;
  position: absolute;
  width: 500px;
  height: 70%;
  display: grid;
  place-content: center;
  padding: 0px 20px;
  right: -35%;
}
.carrer-parent .career-card h1 {
  color: #000084;
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
}
.carrer-parent .career-card p {
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 0;
  line-height: normal;
}

.careers-label {
  border-bottom: 2px solid rgba(99, 99, 99, 0.4117647059);
}
.careers-label span {
  color: #636363;
}
.careers-label .job-details {
  color: rgb(226, 73, 73);
  font-size: 24px;
}
.careers-label .details-text {
  font-size: 14px;
  font-weight: 400;
  width: 80%;
  color: #636363;
}

.apply-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.apply-now {
  width: 130px;
  height: 40px;
  border: 2px solid rgba(99, 99, 99, 0.4117647059);
  color: #000;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  background-color: #fff;
}

@media (max-width: 766px) {
  .career-card {
    position: relative !important;
    right: 0 !important;
  }
}
.blog-card {
  padding: 10px 15px;
  border-radius: 0px 0px 5px 5px;
  justify-content: space-between;
}
.blog-card .blog-text {
  font-weight: 500;
  font-size: 18px;
  width: 75%;
  margin-bottom: 0;
}

.recent-blogs {
  color: #000084;
  font-weight: 700;
}

.blogs-texts {
  color: #000;
}

.blog-cards {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  justify-content: space-around;
}
.blog-cards p {
  padding: 15px 5px;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 1.5;
  width: 75%;
}

.template-btn {
  background-color: #1a1a19;
  border-radius: 5px;
  padding: 8px 10px;
  color: #fff;
  font-weight: 400;
}

.faq-card {
  width: 500px;
  background-color: #007bb5;
  box-shadow: -15px 15px 64px 5px #000;
}

.cquestion-faq {
  z-index: 9999;
  color: #fff;
  padding: 20px 0px;
  width: 70%;
  margin: auto;
}
.cquestion-faq .faq-text {
  line-height: 1.8;
}
.cquestion-faq .faq-list li {
  background-color: #fff;
  color: #000;
  display: inline-block;
  padding: 10px 40px 10px 20px;
  border-radius: 4px;
  margin: 3px 0px;
}

.rating {
  float: left;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
 follow these rules. Every browser that supports :checked also supports :not(), so
 it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
  position: absolute;
  top: -9999px;
  clip: rect(0, 0, 0, 0);
}

.rating:not(:checked) > label {
  float: right;
  width: 1em;
  padding: 0 0.1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating:not(:checked) > label:before {
  content: "★ ";
}

.rating > input:checked ~ label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
}

.rating > label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

/* my stuff */
#status, button {
  margin: 20px 0;
}

.rating-card {
  display: grid;
  place-content: center;
}

.faq-border {
  border-bottom: 2px solid rgba(99, 99, 99, 0.4117647059);
  width: 75%;
  margin: auto;
}

.faq-parent h1 {
  color: #000084;
  font-weight: 600;
  font-size: 6rem;
  text-align: center;
}
.faq-parent h6 {
  color: #000084;
  font-weight: 500;
  font-size: 40px;
}
.faq-parent .fqa-cards .first-card {
  text-align: center;
  display: grid;
  place-content: center;
  text-align: center;
}
.faq-parent .fqa-cards .first-card h4 {
  color: #000084;
  font-weight: 600;
  font-size: 1.5rem;
}
.faq-parent .fqa-cards .first-card p {
  font-weight: 400;
}
.faq-parent .fqa-cards .second-card {
  text-align: center;
}
@media (min-width: 766px) {
  .faq-parent .fqa-cards .second-card {
    position: absolute;
    width: 25%;
    bottom: 0;
  }
}
@media (min-width: 1200px) {
  .faq-parent .fqa-cards .blub-img {
    position: relative;
    left: 50px;
  }
  .faq-parent .fqa-cards .knowlodge-img {
    position: relative;
    right: 50px;
  }
  .faq-parent .fqa-cards .chirt-img {
    position: relative;
    left: 11.8em;
    top: -100px;
  }
  .faq-parent .fqa-cards .seting-img {
    position: relative;
    left: 7em;
    top: -100px;
  }
}
@media (max-width: 766px) {
  .faq-parent .faq-imgs {
    display: none;
  }
}

.modal-dialog-centered {
  min-height: calc(100% + 5.5rem) !important;
  max-width: 600px !important;
}

.model-contents p {
  text-align: justify;
}
.model-contents:focus {
  color: #000 !important;
  border-bottom: none !important;
}
.model-contents:hover {
  color: #000 !important;
  border-bottom: none !important;
}

.service-model_header {
  background-color: #0093E9 !important;
  padding: 10px 10px !important;
  background-image: linear-gradient(331deg, #0093E9 0%, #80D0C7 100%) !important;
}
.service-model_header h5 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
}

.services-model-content {
  border-radius: 25px !important;
}

.myservice-model-footer {
  padding: 0px !important;
}
.myservice-model-footer button {
  margin-right: 30px;
}

@media (min-width: 991px) {
  .blogside-nav .stickys {
    position: fixed;
    top: 200px;
    width: 50% !important;
    z-index: -9;
  }
}
@media (min-width: 766px) {
  .blogside-nav .stickys {
    position: fixed;
    top: 200px;
    width: 30% !important;
    z-index: -9;
  }
}/*# sourceMappingURL=styles.css.map */