<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Discover how we excel in providing top-notch IT solutions and consulting services for on-site and off-shore requirements. Partner with us to drive your business forward." />
        <meta name="author" content="Sudenaitech" />
        <title>Your Trusted Partner for IT Consulting and solutions provider</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/base/styles.css" rel="stylesheet" />
        <!-- <link rel="stylesheet" href="/css/vendor/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <main class="flex-shrink-0">
             <!-- Navigation-->
             <!-- Navigation-->
             <header>
                <div class="container-fluid header-parent">
                    <div class="container">
                        <div class="contact-details">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-sm-12 text-center  mb-2 d-flex  item-align connect-details-contact">
                                <div><span><i class="bi bi-envelope"></span></i><span>info@sudenaitech.com</span></div>
                                <div class="tel-number"><span><i class="bi bi-telephone"></i></span><span>571-685-2150 / 571-349-9664</span></div>
                            </div>
                            <div class="col-lg-4 col-sm-12 d-flex  justify-content-lg-end justify-content-center connect-details">
                                <div>
                                    <a href="https://www.facebook.com/sudenaitech"><img src="./assets/images/icons8-facebook.svg"
                                        class="mobile-media"
                                        alt=""></a>
                                <a href="https://twitter.com/sudenaitech" class="px-2"><img src="./assets/images/icons8-twitter.svg"
                                        class="mobile-media"
                                        alt=""></a>
                                <a href="https://www.linkedin.com/company/sudenaitech" class="px-2"><img src="./assets/images/icons8-linkedin.svg"
                                        class="mobile-media"
                                        alt=""></a>
                                <a href="https://www.instagram.com/sudenaitech/"><img src="./assets/images/icons8-instagram.svg"
                                        class="mobile-media"
                                        width="20px" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row card-contact">
                           <div class="col-6">
                            <button type="button" class="btn btn-outline-danger w-100">Reach Us
                                <span class="top"></span>
                                <span class="right"></span>
                                <span class="bottom"></span>
                                <span class="left"></span>
                            </button>
                           </div>
                           <div class="col-6">
                            <button type="button" class="btn btn-outline-warning w-100 mb-sm-2">Contact US</button>
                           </div>    
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light nav-styles">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logosudina.png" class="main-img" alt="" width="215px">
                            <img src="./assets/images/smallimages.png" class="small-img" alt="" width="118px">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">
                          <ul class="navbar-nav  ml-auto p-0 menu-items">
                            <li class="nav-item  menu-list">
                                <a class="nav-link active"
                                    href="about.html">About</a></li>
                      
                      
                            <li class="nav-item dropdown menu-dropdown main-dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Industries
                              </a>
                              <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown">
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="banking.html">Banking & Finance</a></li>
                                    <li><a class="dropdown-item" href="bigdata.html">Big Data</a></li>
                                    <li><a class="dropdown-item" href="government.html">Government</a></li>
                                </ul>
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                    </li>
                                    <li><a class="dropdown-item" href="energy.html">Energy, Oil & Gas</a></li>
                                    <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                                    <li><a class="dropdown-item" href="telecom.html">Telecom</a></li>
                                </ul>
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
                                    <li><a class="dropdown-item" href="It.html">IT</a></li>
                                    <li><a class="dropdown-item" href="pharma.html">Pharma</a></li>
                                    <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>  
                                </ul>
                            </div>
                            </li>
                            <li class="nav-item services-mobile"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
                            <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                            <div class="animation start-home"></div>
                          </ul>
                        </div>
                      </nav>
                </div>
            </header>
            <section>
                <div class="container-fluid heading-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="col-md-6 text-left main-heading">
                                    <div class="my-5 header-content">
                                        <h1 class="display-5 fw-bolder text-white mb-4">Sudenaitech<br>Your Global IT Partner</h1>
                                        <p class=" mb-4 d-none d-md-block">Unveil our excellence in offering top-tier IT solutions and consulting services for both on-site and off-shore needs. Let's join forces to propel your business to new heights!.</p>
                                        <h5><a class="text-white" href="contact.html">Request Demo <img src="./assets/images/arrowcircleright.png" alt=""></a> </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="whats-app">
                        <img width="40px" height="40px" src="assets/images/whatsapp.svg">
                        <!-- <a href="">+1 703-349-1074 </a> -->
                    </div>
                </div>
            </section>
            <section>
                <div class="container p-3">
                    <div>
                        <button class="btn active mx-2" style="background-color: #000084; color: #fff !important;">What we are</button>
                        <button class="btn mx-2" style="color: #000084;"><a href="#section2" class="text-decoration-none">Our Vision</a></button>
                        <button class="btn mx-2" style="color: #000084;"><a href="#mision" class="text-decoration-none">Our Mision</a></button>
                        <button class="btn mx-2" style="color: #000084;"><a href="#commitments" class="text-decoration-none">Our Commitments</a></button>
                    </div>
                </div>
            </section>
            <section>
                <div class="container-fluid section-3">
                        <div class="container py-3">
                            <div class="row">
                            <div class="col-md-6">
                                <h2 class="w-100 w-md-75 text-center text-md-left " style="color: #000084;">
                                    Empowering Global Connections in IT
                                </h2>
                                <p class="">
                                    At Sudenaitech, we bridge cultures and empower careers. As a leading IT consulting and solutions company, we connect businesses with diverse talent worldwide for onsite and offshore projects. Our comprehensive IT solutions cater to your unique needs, ensuring success and growth. 
                                </p>
                            </div>
                            <div class="col-12 col-md-6">
                                <img src="./assets/images/about-page2.webp" width="100%" height="100%" alt="">
                            </div>
                            </div>
                   
                        </div>
                </div>
            </section>
           <section id="section2" class="h-75 align-items-center d-flex">
            <div class="container  mt-5" >
                <div class="row px-3">
                    <div class="col-12 col-md-6 about-part1"  style="display: flex; flex-direction: column;align-self: center;">
                        <h2   style="color: #000084;">
                            Our Vision
                        </h2>
                        <p>
                            Envisioning a connected world without borders, Sudenaitech aims to be the catalyst for global cross-cultural human connections that foster mutual growth and prosperity. 
                            Through our innovative solutions and diverse network, we strive to bridge the gap between businesses and talented individuals, unlocking opportunities that lead to lasting success.
                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="./assets/mession.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>
           </section>
           <section>
            <div class="container mt-5">
                <div class="row px-3" id="mision">
                    <div class="col-12 col-md-6">
                        <img src="./assets/images/about-page.webp" width="100%" height="100%" alt="">
                    </div>
                    <div class="col-12 col-md-6 about-part2" style="display: flex; flex-direction: column;align-self: center;">
                        <h2 style="color: #000084;">
                            Our Mission
                        </h2>
                        <p>
                           Our mission at Sudenaitech is to create a positive impact on the careers of our employees and the businesses of our clients through our Global Workforce solutions. 
                           We are committed to leveraging our global network and human-centric approach to connect businesses with the right people and people with the right businesses, promoting diversity, equality, and fairness in all our endeavors.
                        </p>
                    </div>
                </div>
            </div>
           </section>
           <section>
            <div class="container mt-5">
                <div class="row px-3" id="commitments">
                    <div class="col-12 col-md-6 about-part3" style="display: flex; flex-direction: column;align-self: center;">
                        <h2 style="color: #000084;">
                            Our Commitments
                        </h2>
                        <p>
                          At Sudenaitech, we are committed to excellence, embracing inclusivity, and showing appreciation to our clients and employees. 
                          We take global responsibility seriously, contributing positively to the communities we serve, while fostering continuous learning to stay at the forefront of the IT industry. 
                          Our unwavering integrity and fairness guide our actions, ensuring a transparent and respectful approach in all our endeavors.
                        </p>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="./assets/contribution.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>
           </section>
           <section>
            <div class="container-fluid mt-5 email-bg">
                <h3 class="text-center common-heading mb-0">Enter Your Email</h3>
                <p class="text-center text-white">Subscribe for exclusive Bonuses, Free Tips and News.</p>
                <div class="d-flex justify-content-center mb-4">
                    <div class="form-outline me-3 w-100">
                        <input type="text" id="form1" class="form-control input-email" placeholder="Email" />
                    </div>
                    <button type="button" class="btn-scbscribe">Subscribe</button>
                </div>
            </div>
        </section>
        </main>
        <!-- Footer-->
        <footer class="mt-auto footerstyle">
            <div class="container-fluid footer-bg">
                <div class="container p-0">
                    <div class="row">
                        <div class="col-md-5">
                            <a class="footer-heading" href="">Industries</a>
                              <div class="row">
                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list">
                                    
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="automotive.html">Automotive</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="banking.html">Banking and Finance</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="bigdata.html">Big Data</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="It.html">IT</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="pharma.html">Pharma</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="cybersecurity.html">Cybersecurity</a></li>
                                
                                    </ul>
                                </div>

                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list"> 
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="energy.html">Energy, Oil & Gas</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="engineering.html">Engineering</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="government.html">Government</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="healthcare.html">Healthcare</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="telecom.html">Telecom</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="insurance.html">Insurance</a></li>
                                     </ul>
                                </div>
                            </div>
                   
                        </div>
                         
               
                        <div class="col-md-3">
                            <a class="footer-heading" href="services.html">Services</a>

                            <ul class="px-0 mt-4">
                                <div class="footer-list">
                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Hyperautomation</a></li>
                                <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Application Development</a></li>
                                </div>
                            
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a class="footer-heading" href="">CONNECT WITH US</a>
                            <ul class="d-flex flex-row p-0 mt-4">
                                <div class="d-flex footer-list">
                                    <li class="pr-3">
                                        <a href="https://www.facebook.com/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-facebook.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://twitter.com/sudenaitech" class="d-flex align-items-center justify-content-center"> <img src="assets/images/icons8-twitter.svg" alt=""></a>
                                    </li>
                              
                                    <li class="pr-3">
                                        <a href="https://www.linkedin.com/company/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-linkedin.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://www.instagram.com/sudenaitech/" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-instagram.svg" alt=""></a>
                                    </li>
                                </div>
                         
                            </ul>
                            <div>
                                <div class="text-white"> <img src="assets/images/office-building.svg" alt=""><span class="ml-3"> SudhenaiTech</span></div>
                                <div class="text-white my-4"> <img src="assets/images/place.svg" alt=""><span class="ml-3 location-align">4460 Brookfield Corporate Dr,<br> Suite N, Chantilly, VA 20151, USA.</span></div>
                                <div class="text-white"> <img src="assets/images/phone-receiver-silhouette.svg" alt=""><span class="ml-3">571-685-2150 / 571-349-9664</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-5  end-footer">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy;2023 Sudenaitech. All Rights Reserved</div></div>
                    <div class="col-auto">
                        <!-- <a class="link-light small" href="#!">Privacy Policy</a> -->
                        <span class="text-white mx-1">&middot;</span>
                        <!-- <a class="link-light small" href="#!">Terms & Conditions</a> -->
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="faqs.html">FAQS</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script> 
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script>
            $(document).ready(function () {
                $('.about-part1').waypoint(function (direction) {
                    $('.about-part1').addClass('animate__animated animate__fadeInLeft')
            }, {
                offset: '400px'
            });

            $('.about-part2').waypoint(function (direction) {
                    $('.about-part2').addClass('animate__animated animate__fadeInRight')
            }, {
                offset: '600px'
            });
            $('.about-part3').waypoint(function (direction) {
                    $('.about-part3').addClass('animate__animated animate__fadeInLeft')
            }, {
                offset: '600px'
            })

        })
        </script>
    </body>
</html>
