<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <meta name="description" content="Get quick answers to common questions about Sudenaitech solutions and services. Simple and informative FAQs for a seamless experience." />

        <meta name="author" content="SudenaiTech" />

        <title>Sudenaitech FAQs | Get Answers</title>

        <!-- Favicon-->

        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

        <!-- Bootstrap icons-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

        <!-- Core theme CSS (includes Bootstrap)-->

        <link href="css/base/styles.css" rel="stylesheet" />

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">

        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>



</head>

<body>

    <main class="flex-shrink-0">

        <header >

            <div>

            <div class="container-fluid header-parent">

                <div class="container">

                    <div class="contact-details">

                        <div class="row align-items-center">

                            <div

                                class="col-lg-8 col-sm-12 text-center  mb-2 d-flex  item-align connect-details-contact">

                                <div><span><i class="bi bi-envelope"></span></i><span>info@sudenaitech.com</span></div>

                                <div class="tel-number"><span><i class="bi bi-telephone"></i></span><span>571-685-2150 / 571-349-9664</span></div>

                            </div>

                            <div class="col-lg-4 col-sm-12 d-flex  justify-content-lg-end justify-content-center connect-details">

                                <div>

                                    <a href="https://www.facebook.com/sudenaitech"><img src="./assets/images/icons8-facebook.svg"

                                            class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"

                                            alt=""></a>

                                    <a href="https://twitter.com/sudenaitech" class="px-2"><img src="./assets/images/icons8-twitter.svg"

                                            class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"

                                            alt=""></a>

                                    <a href="https://www.linkedin.com/company/sudenaitech" class="px-2"><img src="./assets/images/icons8-linkedin.svg"

                                            class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"

                                            alt=""></a>

                                    <a href="https://www.instagram.com/sudenaitech/"><img src="./assets/images/icons8-instagram.svg"

                                            class="mobile-media aanimate__animated animate__heartBeat animate__infinite animate__delay-2s"

                                            width="20px" alt=""></a>

                                </div>

                            </div>

                        </div>

                        <div class="row card-contact">

                            <div class="col-6">

                                <button type="button" class="btn btn-outline-danger w-100 reach-btn">Reach Us

                                    <span class="top"></span>

                                    <span class="right"></span>

                                    <span class="bottom"></span>

                                    <span class="left"></span>

                                </button>

                            </div>

                            <div class="col-6">

                                <button type="button"

                                    class="btn btn-outline-warning w-100 mb-sm-2 reach-btn call-btns">Contact

                                    US</button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="container">

                <nav class="navbar navbar-expand-lg navbar-light nav-styles">
                    <a class="navbar-brand" href="index.html">
                        <img src="./assets/images/logosudina.png" class="main-img" alt="" width="215px">
                        <img src="./assets/images/smallimages.png" class="small-img" alt="" width="118px">
                    </a>   

                    <button class="navbar-toggler" type="button" data-toggle="collapse"

                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"

                        aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>

                    </button>



                    <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">

                        <ul class="navbar-nav  ml-auto p-0 menu-items">

                            <li class="nav-item  menu-list">

                                <a class="nav-link" href="about.html">About</a></li>





                            <li class="nav-item dropdown menu-dropdown main-dropdown">

                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"

                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                    Industries

                                </a>

                              <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown">

                                    <ul class="menu-button px-0">

                                        <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>

                                        <li><a class="dropdown-item" href="banking.html">Banking & Finance</a></li>

                                        <li><a class="dropdown-item" href="bigdata.html">Big Data</a></li>

                                        <li><a class="dropdown-item" href="government.html">Government</a></li>

                                    </ul>

                                    <ul class="menu-button px-0">

                                        <li><a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>

                                        </li>

                                        <li><a class="dropdown-item" href="energy.html">Energy, Oil & Gas</a></li>

                                        <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>

                                        <li><a class="dropdown-item" href="telecom.html">Telecom</a></li>

                                    </ul>

                                    <ul class="menu-button px-0">

                                        <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>

                                        <li><a class="dropdown-item" href="It.html">IT</a></li>

                                        <li><a class="dropdown-item" href="pharma.html">Pharma</a></li>
                                        <li><a class="dropdown-item" href="insurance.html">Insurance</a></li> 

                           

                                    </ul>

                                </div>

                            </li>

                            <li class="nav-item services-mobile"><a class="nav-link" href="services.html">Services</a>

                            </li>


                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link active" href="faqs.html">FAQS</a></li>

                            <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>

                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>

                            <div class="animation start-home"></div>

                        </ul>

                    </div>

                </nav>

            </div>

        </div>

        </header>



<div class="container mt-1">

<div class="row mx-0 faq-parent">

   <div>

    <h1>FAQ</h1>

    <h6 class="text-center">(Frequently Asked Questions)</h6>

    <div class="row mx-0 fqa-cards align-items-center">

        <div class="col-md-6">

            <div class="d-flex blub-img">

                <div class="first-card">

                    <h4>SOLUTION</h4>

                    <P>Filler text is text that shares some characteristics xt is text that shares</P>

                </div>

                <div>

                    <img  width='100%' src="assets/images/11.png">

                </div>

            </div>

        </div>

        <div class="col-md-6">

            <div class="d-flex knowlodge-img">

                <div>

                    <img  style="width: 346px;" src="assets/images/12.png">

                </div>

                <div class="first-card">

                    <h4>Knowlodge</h4>

                    <P>Filler text is text that shares some characteristics</P>

                </div>

             

            </div>

        </div>

       

    </div>

    <div class="row mx-0 fqa-cards">

        <div class="col-md-6">

            <div class="d-flex chirt-img">

                <div class="first-card">

                    <h4>SOLUTION</h4>

                    <P>Filler text is text that shares some characteristics xt is text that shares</P>

                </div>

                <div>

                    <img  width='100%' src="assets/images/13.png">

                </div>

            </div>

        </div>

        <div class="col-md-6">

            <div class="d-flex seting-img">

                <div>

                    <img  width='100%' src="assets/images/14.png">

                </div>

                <div class="first-card">

                    <h4>SOLUTION</h4>

                    <P>Filler text is text that shares some characteristics xt is text that shares</P>

                </div>

             

            </div>

        </div>

       

    </div>

   </div>

</div>

</div>



<div class="container mt-2 p-0 w-75 fqa-height-common">

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

                <h4>What makes Sudenaitech stand out from other solution providers?</h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    At Sudenaitech, we take pride in our personalized approach to staffing. We work closely with clients to understand their unique needs, ensuring we match them with the perfect candidates. Our extensive talent pool and expert recruiters make all the difference!
                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">
 <h4>How do you source candidates for onsite staffing? </h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>Great question! Our onsite staffing process involves a combination of targeted job postings, networking, and leveraging our database of skilled professionals. Rest assured, we leave no stone unturned in finding the ideal fit for your organization.

                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

                <h4>Tell me about your offshore staffing process. How do you ensure quality? </h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    Offshore staffing is all about tapping into a global talent pool! We carefully vet candidates from various countries, evaluating their skills, experience, and communication abilities. Our dedicated team ensures that only the best talents are connected with you.
                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">
   <h4>Can you handle staffing for both short-term and long-term projects? </h4>
            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    Absolutely! Whether you need talent for a short-term project or ongoing support for a long-term engagement, Sudenaitech has you covered. We are flexible and adapt to your specific needs.
                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

                <h4>What industries do you specialize in for staffing staffing? </h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    We cater to a diverse range of industries, including IT, healthcare, finance, engineering, and more. Our experience spans across various sectors, so you can trust us to find the right professionals for your domain.
                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

              <h4>How quickly can I expect to fill a vacant position with your help?</h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    Our goal is to be as efficient as possible! The time to fill a position may vary depending on the specific role and industry demands. However, rest assured that we prioritize finding the perfect match without compromising on quality.
                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

                <h4>What if I'm not satisfied with a candidate you've provided? </h4>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>Customer satisfaction is our top priority. If, for any reason, you're not satisfied with a candidate, we'll work closely with you to address the issue and find a suitable replacement as quickly as possible.

                </p>

            </div>

        </div>

    </div>

    <div class="accordion">

        <div class="content-bx  border-bottom-0">

            <div class="label faq-label">

                <h4>Is Sudenaitech compliant with industry regulations and standards? </h5>

            </div>

            <div class="accord-content pl-0 faq-h">

                <p>
                    Absolutely! Sudenaitech adheres to all relevant industry regulations and standards. We prioritize ethical practices and maintain compliance with labor laws, ensuring a seamless experience for both clients and candidates.

                </p>

            </div>

        </div>

    </div>

    <div class="accordion">
        <div class="content-bx  border-bottom-0">
            <div class="label faq-label">
                <h4>How can businesses partner with Sudenaitech for their staffing needs? </h4>
            </div>
            <div class="accord-content pl-0 faq-h">
                <p>
                    Partnering with Sudenaitech is simple. Businesses can get in touch with our expert team through our website or contact us directly. We will assess their requirements, discuss tailored staffing, and initiate the staffing process promptly.
                </p>
            </div>
        </div>
    </div>


    <div class="accordion">
        <div class="content-bx  border-bottom-0">
            <div class="label faq-label">
                <h4>Does Sudenaitech offer offshore staffing services?</h4>
            </div>
            <div class="accord-content pl-0 faq-h">
                <p>
                    Yes, Sudenaitech is proud to offer offshore staffing services, allowing businesses to tap into global talent pools while maintaining cost-effectiveness and quality.
                </p>
            </div>
        </div>
    </div>

</div>



        <section>

            <div class="container-fluid mt-5 email-bg">

                <h3 class="text-center common-heading mb-0">Enter Your Email</h3>

                <p class="text-center text-white">Subscribe for exclusive Bonuses, Free Tips and News.</p>

                <div class="d-flex justify-content-center mb-4">

                    <div class="form-outline me-3 w-100">

                        <input type="text" id="form1" class="form-control input-email" placeholder="Email" />

                    </div>

                    <button type="button" class="btn-scbscribe">Subscribe</button>

                </div>

            </div>

        </section>

    </main>

    <div class="whats-app">

        <img width="40px" height="40px" src="assets/images/whatsapp.svg">

        <!-- <a href="">+1 703-349-1074 </a> -->

    </div>

    <footer class="mt-auto footerstyle">

        <div class="container-fluid footer-bg">

            <div class="container p-0">

                <div class="row">

                    <div class="col-md-5">

                        <a class="footer-heading" href="">Industries</a>

                          <div class="row">

                            <div class="col-sm-6">

                                <ul class="px-0 mt-4 footer-list">

                                

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="automotive.html">Automotive</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="banking.html">Banking and Finance</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="bigdata.html">Big Data</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="It.html">IT</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="pharma.html">Pharma</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="cybersecurity.html">Cybersecurity</a></li>

                           

                                </ul>

                            </div>



                            <div class="col-sm-6">

                                <ul class="px-0 mt-4 footer-list"> 

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="energy.html">Energy, Oil & Gas</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="engineering.html">Engineering</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="government.html">Government</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="healthcare.html">Healthcare</a></li>

                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="telecom.html">Telecom</a></li>
                                    
                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="insurance.html">Insurance</a></li>

                                 </ul>

                            </div>

                        </div>

               

                    </div>

                     

           

                    <div class="col-md-3">
                        <a class="footer-heading" href="services.html">Services</a>

                        <ul class="px-0 mt-4">
                            <div class="footer-list">
                                <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                    href="services.html">Hyperautomation</a></li>
                            <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                    href="services.html">Application Development</a></li>
                            </div>
                        
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <a class="footer-heading" href="">CONNECT WITH US</a>
                        <ul class="d-flex flex-row p-0 mt-4">
                            <div class="d-flex footer-list">
                                <li class="pr-3">
                                    <a href="https://www.facebook.com/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-facebook.svg" alt=""></a>
                                </li>
                                <li class="pr-3">
                                    <a href="https://twitter.com/sudenaitech" class="d-flex align-items-center justify-content-center"> <img src="assets/images/icons8-twitter.svg" alt=""></a>
                                </li>
                          
                                <li class="pr-3">
                                    <a href="https://www.linkedin.com/company/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-linkedin.svg" alt=""></a>
                                </li>
                                <li class="pr-3">
                                    <a href="https://www.instagram.com/sudenaitech/" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-instagram.svg" alt=""></a>
                                </li>
                            </div>
                     
                        </ul>
                        <div>
                            <div class="text-white"> <img src="assets/images/office-building.svg" alt=""><span class="ml-3"> SudhenaiTech</span></div>
                            <div class="text-white my-4"> <img src="assets/images/place.svg" alt=""><span class="ml-3 location-align">4460 Brookfield Corporate Dr,<br> Suite N, Chantilly, VA 20151, USA.</span></div>
                            <div class="text-white"> <img src="assets/images/phone-receiver-silhouette.svg" alt=""><span class="ml-3">571-685-2150 / 571-349-9664</span></div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="container-fluid px-5  end-footer">

            <div class="row align-items-center justify-content-center flex-column flex-sm-row">

                <div class="col-auto"><div class="small m-0 text-white">&copy;2023 Sudenaitech. All Rights Reserved</div></div>

                <div class="col-auto">

                    <!-- <a class="link-light small" href="#!">Privacy Policy</a> -->


                    <!-- <a class="link-light small" href="#!">Terms & Conditions</a> -->

                    <span class="text-white mx-1">&middot;</span>

                    <a class="link-light small" href="faqs.html">FAQS</a>

                </div>

            </div>

        </div>

    </footer>





<script>

    const accordion = document.getElementsByClassName('content-bx');

    for (i=0; i<accordion.length; i++){

    accordion[i].addEventListener('click', function(){

        this.classList.toggle('active')

        console.log('hello')

    })

    }

</script>

     <!-- Bootstrap core JS-->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

     <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script> 

     <!-- Core theme JS-->

     <script src="js/scripts.js"></script>

</body>

</html>