<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="SudenaiTech offers IT solutions & consulting services, maximizing the potential of businesses. Our exceptional on-site and off-shore solutions drive guaranteed success & growth." />
    <meta name="author" content="Sudenaitech" />
    <title> Expert IT Solutions and Consulting for On-site & Off-shore Solutions</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/base/styles.css" rel="stylesheet" />
    <!-- swiper link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/css/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
    <script>
        window.addEventListener('scroll', function() {
        let header = document.querySelector('header');
        header.classList.toggle('sticky', window.scrollY > 0)
    });
    </script>
</head>

<body>
    <main>
        <!-- Navigation-->
        <header >
            <div>
            <div class="container-fluid header-parent">
                <div class="container">
                    <div class="contact-details">
                        <div class="row align-items-center">
                            <div
                                class="col-lg-8 col-sm-12 text-center  mb-2 d-flex  item-align connect-details-contact">
                                <div><span><i class="bi bi-envelope"></span></i><span>info@sudenaitech.com</span></div>
                                <div class="tel-number"><span><i class="bi bi-telephone"></i></span><span>571-685-2150 / 571-349-9664</span></div>
                            </div>
                            <div class="col-lg-4 col-sm-12 d-flex  justify-content-lg-end justify-content-center connect-details">
                                <div>
                                    <a href="https://www.facebook.com/sudenaitech"><img src="./assets/images/icons8-facebook.svg"
                                            class="mobile-media"
                                            alt=""></a>
                                    <a href="https://twitter.com/sudenaitech" class="px-2"><img src="./assets/images/icons8-twitter.svg"
                                            class="mobile-media"
                                            alt=""></a>
                                    <a href="https://www.linkedin.com/company/sudenaitech" class="px-2"><img src="./assets/images/icons8-linkedin.svg"
                                            class="mobile-media"
                                            alt=""></a>
                                    <a href="https://www.instagram.com/sudenaitech/"><img src="./assets/images/icons8-instagram.svg"
                                            class="mobile-media"
                                            width="20px" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row card-contact">
                            <div class="col-6">
                                <button type="button" class="btn btn-outline-danger w-100 reach-btn">Reach Us
                                    <span class="top"></span>
                                    <span class="right"></span>
                                    <span class="bottom"></span>
                                    <span class="left"></span>
                                </button>
                            </div>
                            <div class="col-6">
                                <button type="button"
                                    class="btn btn-outline-warning w-100 mb-sm-2 reach-btn call-btns">Contact
                                    US</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light nav-styles">
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logosudina.png" class="main-img" alt="" width="215px">
                        <img src="./assets/images/smallimages.png" class="small-img" alt="" width="118px">
                    
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">
                        <ul class="navbar-nav  ml-auto p-0 menu-items">
                            <li class="nav-item  menu-list">
                                <a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item dropdown menu-dropdown main-dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Industries
                                </a>
                                <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown">
                                    <ul class="menu-button px-0">
                                        <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                                        <li><a class="dropdown-item" href="banking.html">Banking & Finance</a></li>
                                        <li><a class="dropdown-item" href="bigdata.html">Big Data</a></li>
                                        <li><a class="dropdown-item" href="government.html">Government</a></li>
                                    </ul>
                                    <ul class="menu-button px-0">
                                        <li><a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                        </li>
                                        <li><a class="dropdown-item" href="energy.html">Energy, Oil & Gas</a></li>
                                        <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                                        <li><a class="dropdown-item" href="telecom.html">Telecom</a></li>
                                    </ul>
                                    <ul class="menu-button px-0">
                                        <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
                                        <li><a class="dropdown-item" href="It.html">IT</a></li>
                                        <li><a class="dropdown-item" href="pharma.html">Pharma</a></li>
                                        <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>  
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item services-mobile"><a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
                            <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                            <div class="animation start-home"></div>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        </header>
        <!-- Header-->
        <div class="main-headers">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-md-6 text-left main-heading">
                        <div class="my-5 header-content">
                            <h1 class="display-5 fw-bolder text-white mb-2">We offer<br> exceptional ideas.</h1>
                            <div class="side-content">
                                <h1
                                    class="display-5 fw-bolder mb-2">
                                    </h1>
                            </div>
                            <p class="captuine-text mt-4 d-none d-md-block">
                                SudenaiTech specializes in providing IT solutions and consulting services,
                                empowering businesses to reach their full potential. Through our exceptional
                                on-site and off-shore solutions, we ensure guaranteed success and foster continuous
                                growth for our clients.






                            </p>
                            <h5  class="demo-text mt-4">
                                <a class="text-white demo-anchor" href="contact.html">
                                    Request Demo <img src="./assets/images/arrowcircleright.png" alt="">
                                </a>
                            </h5>
                        </div>
                    </div>
                    <div class="col-md-6 mobile-bg">
                        <div>
                            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_tyi61jpp.json" speed="2"
                                loop autoplay></lottie-player>
                        </div>
                    </div>
                </div>
            </div>
            <div class="whats-app">
                <a href="#"><img width="40px" height="40px" src="assets/images/whatsapp.svg"></a>
                <!-- <a href="">+1 703-349-1074</a> -->
            </div>
        </div>


        <!-- Features section-->
        <div class="container-fluid second-section">
            <div class="container">
                <div>
                    <h6 class="text-center mb-0 second-section-sub">Abouts Us</h6>
                    <h2 class="text-center second-section-text">Who we are</h2>
                    <div class="container w-100 w-md-75">
                        <div>
                            <p class="text-center abountUs-content mx-auto">
                                Welcome to SudenaiTech! We're not your average IT solutions and consulting firm; 
                                we're your strategic partner in success!
                                At SudenaiTech, we thrive on unleashing the full potential of businesses through 
                                our top-notch on-site and off-shore solutions. 
                                Whether you need a team on-site or remote, we've got you covered! 
                                Our passion lies in delivering guaranteed growth and success by handpicking 
                                the finest IT talents that perfectly match your requirements.
                                Let's embark on this incredible journey together, driving your business forward towards new heights. 
                                Get ready to witness excellence with SudenaiTech by your side!


                            </p>
                        </div>
                        <div class="row align-items-center justify-content-center mt-5 about-content mobile-icons">
                            <div class="col-md-2 d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/images/development.svg" alt="developemnt" width="65px">
                                    <!-- <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_cbemdbsc.json" background="transparent"  speed="1"  style="width: 150px; height: 150px;" loop autoplay></lottie-player> -->
                                </div>
                                <div>
                                    <h6 class="about-features fw-bolder">Development</h6>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/images/recruitment.svg" alt="recruitment" width="65px">
                                </div>
                                <div>
                                    <h6 class="about-features fw-bolder">Recruitment</h6>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex flex-column align-items-center">
                                <div class="mt-0">
                                    <img src="./assets/images/strategy.svg" alt="strategy" width="65px">
                                </div>
                                <div>
                                    <h6 class="about-features fw-bolder">Strategy </h6>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/images/startup.svg" alt="Launch" width="65px">
                                </div>
                                <div>
                                    <h6 class="about-features fw-bolder">Launch</h6>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex flex-column align-items-center">
                                <div>
                                    <img src="./assets/images/DigitalSolutions.png" alt="" width="65px">
                                </div>
                                <div class="about-features">
                                    <h6 class="fw-bolder text-center">Digital solutions</h6>
                                </div>
                            </div>
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide mobile-carousel w-75 mx-auto"
                            data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="pb-5">
                                        <img class="d-block  mx-auto  carousel-mobile"
                                            src="./assets/images/development.svg" alt="First slide" width="70px">
                                    </div>
                                    <div class="carousel-caption carousel-caption-mobile">
                                        <h5>Development</h5>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="pb-5">
                                        <img class="d-block mx-auto carousel-mobile"
                                            src="./assets/images/startup.svg" alt="Second slide" width="70px">
                                    </div>
                                    <div class="carousel-caption carousel-caption-mobile">
                                        <h5>Startup</h5>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="pb-5">
                                        <img class="d-block mx-auto  carousel-mobile"
                                            src="./assets/images/strategy.svg" alt="Second slide" width="70px">
                                    </div>
                                    <div class="carousel-caption carousel-caption-mobile">
                                        <h5>Strategy</h5>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="pb-5">
                                        <img class="d-block mx-auto carousel-mobile"
                                            src="./assets/images/recruitment.svg" alt="Second slide" width="70px">
                                    </div>
                                    <div class="carousel-caption carousel-caption-mobile">
                                        <h5>Recruitment</h5>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="pb-5">
                                        <img class="d-block mx-auto carousel-mobile" src="./assets/images/gear.svg"
                                            alt="Second slide" width="70px">
                                    </div>
                                    <div class="carousel-caption carousel-caption-mobile">
                                        <h5>Digital solutions</h5>
                                    </div>
                                </div>

                            </div>
                            <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headers">

            <!--Content before waves-->
            <div class="inner-headers flex">
                <h3 class="fw-bold industries text-white text-center text-md-left mt-4">Industries We Offer ?</h3>
            </div>

            <!--Waves Container-->
 
            <!--Waves end-->

        </div>
        <!-- Testimonial section-->
        <div class="container my-5">
            <div class="row industries-row mb-4">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6  content">
                            <div class="industrial-card top-colour1">
                                <div class="card-body">
                                    <div><img src="assets/images/./car.svg" alt=""></div>
                                    <h5 class="card-title mb-3 mt-3">Automotive</h5>
                                    <p class="card-text mb-3">
                                        Explore why choosing us for automotive IT solutions & consulting solutions is a smart move. 
                                    </p>
                                    <a href="automotive.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6  content">
                            <div class="industrial-card top-colour2">
                                <div class="card-body">
                                    <div><img src="assets/images/banks.png" alt=""></div>
                                    <h5 class="card-title mb-3 mt-3">Banking & Finance</h5>
                                    <p class="card-text mb-3">
                                        Explore our tech solutions that promise growth and efficiency for your business in the banking industry.
                                    </p>
                                    <a href="banking.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-2 content p-0 pl-md-5 industries-offer">
                    <div class="industries-inner h-100">
                        <p class="text-center text-md-left industries-text">
                            Welcome to Sudenaitech, where we bring the perfect match of expertise and innovation to cater to various industries! 
                            From tech-savvy solutions for IT to cutting-edge advancements in healthcare, we've got you covered. 
                            Explore our offerings and let's revolutionize your business together!
                        </p>
                        <!-- <a href="#" class="text-center text-md-left"><img src="assets/images/more.png"
                                width="30px" alt=""></a> -->
                    </div>
                </div>
            </div>
            <div class="hide-content">
                <div class="row">
                
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour1">
                            <div class="card-body">
                                <div><img src="assets/images/bigdata.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Big Data</h5>
                                <p class="card-text mb-3">
                                    Unlock the power of big data with our IT solutions and consulting services...
                                </p>
                                <a href="bigdata.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour2">
                            <div class="card-body">
                                <div><img src="assets/images/cyber.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Cyber Security</h5>
                                <p class="card-text mb-3">
                                    Discover our trailblazing solutions designed to propel progress and enhance ...
                                </p>
                                <a href="cybersecurity.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-sm-3 content">
                        <div class="industrial-card top-colour1">
                            <div class="card-body">
                                <div><img src="assets/images/energeys.png" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Energy, Oil And Gas</h5>
                                <p class="card-text mb-3">
                                    Strengthen your cyber security with our IT solutions and consulting services. 
                                </p>
                                <a href="energy.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour2">
                            <div class="card-body">
                                <div><img src="assets/images/engineering.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Engineering</h5>
                                <p class="card-text mb-3">
                                    Get innovative and drive results in the energy sector with the competent solutions...

                                </p>
                                <a href="engineering.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
          
              
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour3">
                            <div class="card-body">
                                <div><img src="assets/images/government.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Government</h5>
                                <p class="card-text mb-3">
                                    Delve into our revolutionary solutions that fuel progress and efficiency in the public...
                                </p>
                                <a href="government.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour3">
                            <div class="card-body">
                                <div><img src="assets/images/health.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Health Care</h5>
                                <p class="card-text mb-3">
                                    Uncover the transformative impact of our healthcare consultation solutions... 
                                </p>
                                <a href="healthcare.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-sm-3 content">
                        <div class="industrial-card top-colour2">
                            <div class="card-body">
                                <div><img src="assets/images/it.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">IT</h5>
                                <p class="card-text mb-3">
                                    Embark on a journey through our comprehensive and high-performing IT solutions...
                                </p>
                                <a href="It.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour3">
                            <div class="card-body">
                                <div><img src="assets/images/pharma.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Pharma</h5>
                                <p class="card-text mb-3">
                                    Empowering pharma businesses, our solutions drive healthcare advancements..
                                </p>
                                <a href="pharma.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
            
               
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour1">
                            <div class="card-body">
                                <div><img src="assets/images/telecom.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Telecom</h5>
                                <p class="card-text mb-3">
                                    Explore our innovative telecom solutions that induce connectivity and growth.
                                </p>
                                <a href="telecom.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-2 content">
                        <div class="industrial-card top-colour1">
                            <div class="card-body">
                                <div><img src="assets/images/microscope1.svg" alt=""></div>
                                <h5 class="card-title mb-3 mt-3">Insurance</h5>
                                <p class="card-text mb-3">
                                    At Sudenaitech, we extend our expertise to the insurance sector as well.
                                </p>
                                <a href="insurance.html"><img src="assets/images/more.png" width="30px" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plus-btn">
                    <a href="#" id="loadMore">Load
                        More</a>
                </div>

            </div>
        </div>
        <!-- Blog preview section-->
        <section class="container-fluid my-5  blog-section">
            <div class="blog-bg-content">
                <div class="row justify-content-flex-start align-items-center blog-box-content">
                    <div class="col-6 blog-box-text">
                        <h3 class="fw-bold">Blogs</h3>
                    </div>
                    <div class="col-6 text-right">
                        <a class="mb-3 mr-1 text-decoration-none blogs-left" href="#carouselExampleIndicators2" role="button"
                            data-slide="prev">
                            <img src="assets/images/arrowcircleleft.png" alt="">
                        </a>
                        <a class="mb-3 text-decoration-none blogs-right" href="#carouselExampleIndicators2" role="button"
                            data-slide="next">
                            <img src="assets/images/rightbig.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 blog-box-content align-carousel">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row p-3">
                                    <div class="col-md-4 mb-3">
                                        <div class="blog-img">
                                            <a href="how-to-hire-top-software-engineers-on-a-budget-with-sudenaitech.html">
                                            <img class="img-fluid video-img" alt="100%x280"
                                                src="assets/images/blogs-img1.webp">
                                            <div class="card-body">
                                                <h5 class="card-title text-white">How to Hire Top Software Engineers on a Budget with Sudenaitech</h5>
                                                <p class="card-text text-white">Many businesses have found significant value in utilizing IT solutions agencies like Sudenaitech. </p>
                                                <img src="assets/images/arrowcircleright.png" alt="">
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="blog-img">
                                            <a href="how-to-avoid-hiring-the-wrong-types-of-software-developers-tips-from-sudenaitech.html">
                                            <img class="img-fluid video-img" alt="100%x280"
                                                src="assets/images/blogs-img2.webp">
                                            <div class="card-body">
                                                <h5 class="card-title text-white">How to Avoid Hiring the Wrong Types of Software Developers</h5>
                                                <p class="card-text text-white">Hiring the right software developer is not as straightforward as hiring other professionals.  </p>
                                                <img src="assets/images/arrowcircleright.png" alt="">
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <a href="sudenaitech-it-staffing-agencies-near-you-what-you-should-know.html">
                                        <div class="blog-img">
                                            <img class="img-fluid video-img" alt="100%x280"
                                                src="assets/images/blogs-img3.webp">
                                            <div class="card-body">
                                                <h5 class="card-title text-white">Sudenaitech: IT solutions Agencies Near You - What You Should Know</h5>
                                                <p class="card-text text-white">With the competition for top software developer talent growing fiercer all the time.</p>
                                                <img src="assets/images/arrowcircleright.png" alt="">
                                            </div>
                                        </a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-container-blogs swiper test-cards">
                <div class="testimonial-text align-card-postion">
                    <h3 class="text-center text-white common-heading">Blogs</h3>
                </div>
                <div class="slide-content-blogs">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img1.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Daine</h4>
                                <label>Senior Marketing Mnager</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img2.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Michael</h4>
                                <label>Director</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img3.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Allison</h4>
                                <label>Program Manager</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img1.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Michael</h4>
                                <label>Director</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img2.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Daine</h4>
                                <label>Senior Marketing Mnager</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/blogs-img3.webp" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content">
                                <p class="descriptions">Skin masks help us to make are skin fresh and also they protect
                                    our skin from the harm rays of sun</p>
                                <h4 class="designation-name">Daine</h4>
                                <label>Senior Marketing Mnager</label>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
                <!-- <div class="swiper-button-next swiper-navbtn"></div>
                <div class="swiper-button-prev swiper-navbtn"></div> -->
            </div>
        </section>
        <section class="container-fluid our-clients">
            <div class="container py-3 clients-details">
                <h3 class="text-center mb-2 common-heading typing-animie ">Take a look at our <span class="text">Clients</span></h3>
                <p class="text-center clients-content m-auto">Join the ranks of our delighted clients at Sudenaitech! We're proud to have partnered with diverse businesses, making their dreams a reality with our top-notch solutions. Let's embark on a successful journey together!</p>
                <div class="row justify-content-center mt-5 clients-details">
                    <div class="col-md-4 col-lg-2 d-flex flex-column client-img align-items-center mb-2">
                        <img class="w-100" src="assets/images/TM.png" alt="">
                    </div>
                    <div class="col-md-4 col-lg-2 d-flex flex-column client-img align-items-center mb-2">
                        <img class="w-100" src="assets/images/Wipro.png" alt="">
                    </div>
                    <div class="col-md-4 col-lg-2 d-flex flex-column client-img align-items-center mb-2">
                        <img class="w-100" src="assets/images/cap.png" alt="">
                    </div>
                    <!-- <div class="col-md-4 col-lg-2 d-flex flex-column client-img align-items-center mb-2">
                        <img class="w-100" src="assets/images/" alt="">
                    </div> -->
                    <div class="col-md-4 col-lg-2 d-flex flex-column client-img align-items-center mb-2">
                        <img class="w-100" src="assets/images/UM.png" alt="">
                    </div>
                </div>
            </div>
            <div class="clients-mobile-view">
                <div class="align-card-postion">
                    <h3 class="text-center common-heading">Take a look at our clients</h3>
                    <div class="wrapper">
                        <div class="dot white-dot" id="dot-1"></div>
                        <div class="dot white-dot" id="dot-2"></div>
                        <div class="dot white-dot" id="dot-3"></div>
                        <div class="dot white-dot" id="dot-4"></div>
                        <div class="dot white-dot" id="dot-5"></div>
                        <div class="dot white-dot" id="dot-6"></div>
                    </div>
                    <p class="text-center m-auto">Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="slide-container-clients swiper my-5">
                    <div class="slide-content-clients">
                        <div class="card-wrapper swiper-wrapper">
                            <div class="cards-carousel swiper-slide">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img class="card-img" src="assets/images/synetic.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cards-carousel swiper-slide">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img class="card-img" src="assets/images/intocareers2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cards-carousel swiper-slide">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img class="card-img" src="assets/images/kinapse2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cards-carousel swiper-slide">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img class="card-img" src="assets/images/drreddys2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="cards-carousel swiper-slide">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img class="card-img" src="assets/images/cpm2.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-fluid mt-5 testimonial-content">
            <div class="slide-container swiper test-cards">
                <div class="testimonial-text align-card-postion">
                    <h3 class="text-center text-white common-heading">Testimonials</h3>
                </div>
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/test1.png" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content mt-5">
                                <p class="descriptions">Sudenaitech's IT solutions prowess is unmatched. They found our perfect team member!</p>
                                <h4 class="designation-name">Emma Rodgers</h4>
                                <label>IT Manager</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/test2.png" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content mt-5">
                                <p class="descriptions">Efficient, reliable, and responsive. Sudenaitech exceeded our expectations! </p>
                                <h4 class="designation-name">Michael Brown</h4>
                                <label>HR Director</label>
                            </div>
                        </div>
                        <div class="cards-carousel swiper-slide">
                            <div class="image-content p-0">
                                <span class="overlay"></span>
                                <div class="card-image card-img-top">
                                    <img src="assets/images/testi3.svg" class="card-img" alt="">
                                </div>
                            </div>
                            <div class="card-content mt-5">
                                <p class="descriptions">Sudenaitech exceeded my IT solutions expectations, finding the perfect team fit! </p>
                                <h4 class="designation-name">Emily Johnson</h4>
                                <label>CTO</label>
                            </div>
                        </div>
                              
                                     </div>
                </div>
                <div class="swiper-button-next swiper-navbtn"></div>
                <div class="swiper-button-prev swiper-navbtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </section>
        <section>
            <div class="headers">

                <!--Content before waves-->
                <div class="inner-headers flex">
                    <h3 class="fw-bold industries text-white text-center text-md-left">Frequently asked questions</h3>
                </div>

                <!--Waves Container-->
        
                <!--Waves end-->

            </div>
            <div class="container mt-2 p-lg-5 p-0">
                <div class="accordion">
                    <div class="content-bx active">
                        <div class="label">What makes Sudenaitech stand out from other solution providers?</div>
                        <div class="accord-content">
                            <p>At Sudenaitech, we take pride in our personalized approach to staffing. 
                            We work closely with clients to understand their unique needs, ensuring we match them with the perfect candidates. 
                            Our extensive talent pool and expert recruiters make all the difference!
                            </p>
                        </div>
                    </div>
                    <div class="content-bx">
                        <div class="label">How do you source candidates for onsite solutions? </div>
                        <div class="accord-content">
                            <p>Great question! Our onsite staffing process involves a combination of targeted job postings, networking, and leveraging our database of skilled professionals. 
                            Rest assured, we leave no stone unturned in finding the ideal fit for your organization.
                            </p>
                        </div>
                    </div>
                    <div class="content-bx">
                        <div class="label">Can you handle staffing for both short-term and long-term projects?</div>
                        <div class="accord-content">
                            <p>Absolutely! Whether you need talent for a short-term project or ongoing support for a long-term engagement, Sudenaitech has you covered. 
                            We are flexible and adapt to your specific needs.
                            </p>
                        </div>
                    </div>
                    <div class="content-bx">
                        <div class="label">How quickly can I expect to fill a vacant position with your help?</div>
                        <div class="accord-content">
                            <p>Our goal is to be as efficient as possible! The time to fill a position may vary depending on the specific role and industry demands. 
                            However, rest assured that we prioritize finding the perfect match without compromising on quality.
                            </p>
                        </div>
                    </div>
                    <div class="content-bx">
                        <div class="label">What sets Sudenaitech apart from other staffing agencies? </div>
                        <div class="accord-content">
                            <p>Sudenaitech stands out due to its commitment to excellence, personalized approach, and industry expertise. 
                            Our client-centric philosophy ensures that we go the extra mile to find the best-fit solutions for each business.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid mt-5 pt-5 email-bg">
                <h3 class="text-center common-heading mb-0">Join the Club! Subscribe Now!</h3>
                <p class="text-center text-white w-100">Subscribe for exclusive Bonuses, Free Tips and News.</p>
                <div class="d-flex justify-content-center mb-4">
                    <!-- <div class="form-outline w-100">
                        <input type="text" id="form1" class="form-control input-email" placeholder="Email" />
                    </div> -->
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "na1",
    portalId: "8567207",
    formId: "519c0378-2447-452e-8264-15885bd22deb"
  });
</script>
                    <!-- <button type="button" class="btn-scbscribe">Subscribe</button> -->
                </div>
            </div>
        </section>
    </main>
    <!-- Footer-->
    <footer class="mt-auto footerstyle">
        <div class="container-fluid footer-bg">
            <div class="container p-0">
                <div class="row">
                    <div class="col-md-5 common-zindex">
                        <a class="footer-heading" href="">Industries</a>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="px-0 mt-4 footer-list">
               

                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="automotive.html">Automotive</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="banking.html">Banking and Finance</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="bigdata.html">Big Data</a></li>
                                  
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="It.html">IT</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="pharma.html">Pharma</a></li>
                                            <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="cybersecurity.html">Cybersecurity</a></li>
                                </ul>
                            </div>

                            <div class="col-sm-6">
                                <ul class="px-0 mt-4 footer-list">
                         
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="energy.html">Energy, Oil & Gas</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="engineering.html">Engineering</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="government.html">Government</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="healthcare.html">Healthcare</a></li>
                              
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="telecom.html">Telecom</a></li>
                                    <li class="d-flex"><span><i
                                                class="bi bi-chevron-right text-white pt-4"></i></span><a
                                            href="insurance.html">Insurance</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>


                    <div class="col-md-3">
                        <a class="footer-heading" href="services.html">Services</a>

                        <ul class="px-0 mt-4">
                            <div class="footer-list">
                                <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                    href="services.html">Hyperautomation</a></li>
                            <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                    href="services.html">Application Development</a></li>
                            </div>
                        
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <a class="footer-heading" href="">CONNECT WITH US</a>
                        <ul class="d-flex flex-row p-0 mt-4">
                            <div class="d-flex footer-list">
                                <li class="pr-3">
                                    <a href="https://www.facebook.com/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-facebook.svg" alt=""></a>
                                </li>
                                <li class="pr-3">
                                    <a href="https://twitter.com/sudenaitech" class="d-flex align-items-center justify-content-center"> <img src="assets/images/icons8-twitter.svg" alt=""></a>
                                </li>
                          
                                <li class="pr-3">
                                    <a href="https://www.linkedin.com/company/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-linkedin.svg" alt=""></a>
                                </li>
                                <li class="pr-3">
                                    <a href="https://www.instagram.com/sudenaitech/" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-instagram.svg" alt=""></a>
                                </li>
                            </div>
                     
                        </ul>
                        <div>
                            <div class="text-white"> <img src="assets/images/office-building.svg" alt=""><span class="ml-3"> SudhenaiTech</span></div>
                            <div class="text-white my-4"> <img src="assets/images/place.svg" alt=""><span class="ml-3 location-align">4460 Brookfield Corporate Dr,<br> Suite N, Chantilly, VA 20151, USA.</span></div>
                            <div class="text-white"> <img src="assets/images/phone-receiver-silhouette.svg" alt=""><span class="ml-3">571-685-2150 / 571-349-9664</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid px-5  end-footer common-zindex">
            <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                <div class="col-auto common-zindex">
                    <div class="small m-0 text-white">&copy;2023 Sudenaitech.  All Rights Reserved</div>
                </div>
                <div class="col-auto common-zindex">
                    <!-- <a class="link-light small d-none" href="#!">Privacy Policy</a> -->
                    <!-- <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="#!">Terms & Conditions</a> -->
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="faqs.html">FAQS</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/blogs_carousel.js"></script>
    <script>
        const accordion = document.getElementsByClassName('content-bx');
        for (i=0; i<accordion.length; i++){
        accordion[i].addEventListener('click', function(){
            this.classList.toggle('active')
        })
        }
    </script>
</body>

</html>