<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Modern Business - Start Bootstrap Template</title>
            <!-- Favicon-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <!-- Bootstrap icons-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
            <!-- Core theme CSS (includes Bootstrap)-->
            <link href="css/base/styles.css" rel="stylesheet" />
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <header >
                <div>
                <div class="container-fluid header-parent">
                    <div class="container">
                        <div class="contact-details">
                            <div class="row align-items-center">
                                <div
                                    class="col-lg-8 col-sm-12 text-center  mb-2 d-flex  item-align connect-details-contact">
                                    <div><span><i class="bi bi-envelope"></span></i><span>info@sudenaitech.com</span></div>
                                    <div class="tel-number"><span><i class="bi bi-telephone"></i></span><span>+1
                                            5716852150</span></div>
                                </div>
                                <div class="col-lg-4 col-sm-12 d-flex  justify-content-lg-end justify-content-center connect-details">
                                    <div>
                                        <a href="https://www.facebook.com/sudenaitech"><img src="./assets/images/icons8-facebook.svg"
                                                class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                                alt=""></a>
                                        <a href="https://twitter.com/sudenaitech" class="px-2"><img src="./assets/images/icons8-twitter.svg"
                                                class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                                alt=""></a>
                                        <a href="https://www.linkedin.com/company/sudenaitech" class="px-2"><img src="./assets/images/icons8-linkedin.svg"
                                                class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                                alt=""></a>
                                        <a href="https://www.instagram.com/sudenaitech/"><img src="./assets/images/icons8-instagram.svg"
                                                class="mobile-media aanimate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                                width="20px" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="row card-contact">
                                <div class="col-6">
                                    <button type="button" class="btn btn-outline-danger w-100 reach-btn">Reach Us
                                        <span class="top"></span>
                                        <span class="right"></span>
                                        <span class="bottom"></span>
                                        <span class="left"></span>
                                    </button>
                                </div>
                                <div class="col-6">
                                    <button type="button"
                                        class="btn btn-outline-warning w-100 mb-sm-2 reach-btn call-btns">Contact
                                        US</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light nav-styles">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logosudina.png" class="main-img" alt="" width="215px">
                            <img src="./assets/images/smallimages.png" class="small-img" alt="" width="118px">
                        </a> 
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">
                            <ul class="navbar-nav  ml-auto p-0 menu-items">
                                <li class="nav-item  menu-list">
                                    <a class="nav-link" href="about.html">About</a></li>
    
    
                                <li class="nav-item dropdown menu-dropdown main-dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Industries
                                    </a>
                                    <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown">
                                        <ul class="menu-button px-0">
                                            <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                                            <li><a class="dropdown-item" href="banking.html">Banking & Finance</a></li>
                                            <li><a class="dropdown-item" href="bigdata.html">Big Data</a></li>
                                            <li><a class="dropdown-item" href="government.html">Government</a></li>
                                        </ul>
                                        <ul class="menu-button px-0">
                                            <li><a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                            </li>
                                            <li><a class="dropdown-item" href="energy.html">Energy, Oil & Gas</a></li>
                                            <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                                            <li><a class="dropdown-item" href="telecom.html">Telecom</a></li>
                                        </ul>
                                        <ul class="menu-button px-0">
                                            <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
                                            <li><a class="dropdown-item" href="It.html">IT</a></li>
                                            <li><a class="dropdown-item" href="pharma.html">Pharma</a></li>
                                            <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>  
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-item services-mobile"><a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">Our Works</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Blogs</a></li>
                                <li class="nav-item"><a class="nav-link active" href="Careers.html">Careers</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                                <div class="animation start-home"></div>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            </header>
            <!-- Page content-->
           <!-- <div class="container-fluid">
               <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/images/404-page.jpg" alt="">
                        </div>
                        <div class="error-content col-md-6 flex-column d-flex justify-content-center align-items-center">
                            <span>404</span>
                            <h1>Page Not Found</h1>
                            <p class="text-center">We're sorry, the page you requested could not be found <br> Please go back to the homepage</p>
                            <button class="btn">Go Home</button>
                        </div>
                    </div>
               </div>
           </div> -->
           <section class="page_404">
            <div class="container">
              <div class="row"> 
                <div class="col-sm-12 ">
                    <div class="text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>
                        </div>
                        <div class="contant_box_404">
                        <h2 class="h2">
                            Page Not Found
                        </h2>
                        <p>We’re sorry, the page you requested could not be found
                            Please go back to the homepage</p>
                        <button class="link_404"><a href="index.html">Go to Home</a></button>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </section>
        </main>
        <div class="whats-app">
            <img width="40px" height="40px" src="assets/images/whatsapp.svg">
            <!-- <a href="">+1 703-349-1074 </a> -->
        </div>
        <!-- Footer-->
        <section>
            <div class="container-fluid mt-5 email-bg">
                <h3 class="text-center common-heading mb-0">Enter Your Email</h3>
                <p class="text-center text-white">Subscribe for exclusive Bonuses, Free Tips and News.</p>
                <div class="d-flex justify-content-center mb-4">
                    <div class="form-outline me-3 w-100">
                        <input type="text" id="form1" class="form-control input-email" placeholder="Email" />
                    </div>
                    <button type="button" class="btn-scbscribe">Subscribe</button>
                </div>
            </div>
        </section>
        <footer class="mt-auto footerstyle">
            <div class="container-fluid footer-bg">
                <div class="container p-0">
                    <div class="row">
                        <div class="col-md-5">
                            <a class="footer-heading" href="">Industries</a>
                              <div class="row">
                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list">
                                    
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="automotive.html">Automotive</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="banking.html">Banking and Finance</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="bigdata.html">Big Data</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="It.html">IT</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="pharma.html">Pharma</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="cybersecurity.html">Cybersecurity</a></li>
    
                                </ul>
                                </div>
    
                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list"> 
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="energy.html">Energy, Oil & Gas</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="engineering.html">Engineering</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="government.html">Government</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="healthcare.html">Healthcare</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="telecom.html">Telecom</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="insurance.html">Insurance</a></li>
    
                                     </ul>
                                </div>
                            </div>
                   
                        </div>
                         
               
                        <div class="col-md-3">
                            <a class="footer-heading" href="services.html">Services</a>
    
                            <ul class="px-0 mt-4">
                                <div class="footer-list">
                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Hyperautomation</a></li>
                                <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Application Development</a></li>
                                </div>
                            
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a class="footer-heading" href="">CONNECT WITH US</a>
                            <ul class="d-flex flex-row p-0 mt-4">
                                <div class="d-flex footer-list">
                                    <li class="pr-3">
                                        <a href="https://www.facebook.com/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-facebook.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://twitter.com/sudenaitech" class="d-flex align-items-center justify-content-center"> <img src="assets/images/icons8-twitter.svg" alt=""></a>
                                    </li>
                              
                                    <li class="pr-3">
                                        <a href="https://www.linkedin.com/company/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-linkedin.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://www.instagram.com/sudenaitech/" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-instagram.svg" alt=""></a>
                                    </li>
                                </div>
                         
                            </ul>
                            <div>
                                <div class="text-white"> <img src="assets/images/office-building.svg" alt=""><span class="ml-3"> SudhenaiTech</span></div>
                                <div class="text-white my-4"> <img src="assets/images/place.svg" alt=""><span class="ml-3 location-align">4460 Brookfield Corporate Dr,<br> Suite N, Chantilly, VA 20151, USA.</span></div>
                                <div class="text-white"> <img src="assets/images/phone-receiver-silhouette.svg" alt=""><span class="ml-3">571-685-2150 / 571-349-9664</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-5  end-footer">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy;2023 Sudenaitech. All Rights Reserved</div></div>
                    <div class="col-auto">
    
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="faqs.html">FAQS</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
