<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Discover hyperautomation & app development services at Sudenaitech - unleashing efficiency & innovation. Boost your business today! " />
        <meta name="author" content="SudenaiTech" />
        <title>Hyperautomation & App Development Services | Sudenaitech</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/base/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
    </head>
    <body>
        <main class="flex-shrink-0">
             <!-- Navigation-->
             <header>
                <div class="container-fluid header-parent">
                    <div class="container">
                        <div class="contact-details">
                        <div class="row align-items-center">
                            <div class="col-lg-8 col-sm-12 text-center  mb-2 d-flex  item-align connect-details-contact">
                                <div><span><i class="bi bi-envelope"></span></i><span>info@sudenaitech.com</span></div>
                                <div class="tel-number"><span><i class="bi bi-telephone"></i></span><span>571-685-2150 / 571-349-9664</span></div>
                            </div>
                            <div class="col-lg-4 col-sm-12 d-flex  justify-content-lg-end justify-content-center connect-details">
                                <div>
                                    <a href="https://www.facebook.com/sudenaitech"><img src="./assets/images/icons8-facebook.svg"
                                        class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                        alt=""></a>
                                <a href="https://twitter.com/sudenaitech" class="px-2"><img src="./assets/images/icons8-twitter.svg"
                                        class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                        alt=""></a>
                                <a href="https://www.linkedin.com/company/sudenaitech" class="px-2"><img src="./assets/images/icons8-linkedin.svg"
                                        class="mobile-media animate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                        alt=""></a>
                                <a href="https://www.instagram.com/sudenaitech/"><img src="./assets/images/icons8-instagram.svg"
                                        class="mobile-media aanimate__animated animate__heartBeat animate__infinite animate__delay-2s"
                                        width="20px" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="row card-contact">
                           <div class="col-6">
                            <button type="button" class="btn btn-outline-danger w-100">Reach Us
                                <span class="top"></span>
                                <span class="right"></span>
                                <span class="bottom"></span>
                                <span class="left"></span>
                            </button>
                           </div>
                           <div class="col-6">
                            <button type="button" class="btn btn-outline-warning w-100 mb-sm-2">Contact US</button>
                           </div>    
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light nav-styles">
                        <a class="navbar-brand" href="index.html">
                            <img src="./assets/images/logosudina.png" class="main-img" alt="" width="215px">
                            <img src="./assets/images/smallimages.png" class="small-img" alt="" width="118px">
                        </a>    
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse nav-list" id="navbarSupportedContent">
                          <ul class="navbar-nav  ml-auto p-0 menu-items">
                            <li class="nav-item  menu-list">
                                <a class="nav-link"
                                    href="about.html">About</a></li>
                      
                      
                            <li class="nav-item dropdown menu-dropdown main-dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Industries
                              </a>
                              <div class="dropdown-menu dropdown-menus" aria-labelledby="navbarDropdown">
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="automotive.html">Automotive</a></li>
                                    <li><a class="dropdown-item" href="banking.html">Banking & Finance</a></li>
                                    <li><a class="dropdown-item" href="bigdata.html">Big Data</a></li>
                                    <li><a class="dropdown-item" href="government.html">Government</a></li>
                                </ul>
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                    </li>
                                    <li><a class="dropdown-item" href="energy.html">Energy, Oil & Gas</a></li>
                                    <li><a class="dropdown-item" href="engineering.html">Engineering</a></li>
                                    <li><a class="dropdown-item" href="telecom.html">Telecom</a></li>
                                </ul>
                                <ul class="menu-button px-0">
                                    <li><a class="dropdown-item" href="healthcare.html">Healthcare</a></li>
                                    <li><a class="dropdown-item" href="It.html">IT</a></li>
                                    <li><a class="dropdown-item" href="pharma.html">Pharma</a></li>
                                    <li><a class="dropdown-item" href="insurance.html">Insurance</a></li>  

                       
                                </ul>
                            </div>
                            </li>
                            <li class="nav-item services-mobile"><a class="nav-link  active" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="blogs.html">Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="faqs.html">FAQS</a></li>
                            <li class="nav-item"><a class="nav-link" href="careers.html">Careers</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                            <div class="animation start-home"></div>
                          </ul>
                        </div>
                      </nav>
                </div>
            </header>
            <section>
                <div class="container-fluid heading-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="col-md-6 text-left main-heading">
                                    <div class="my-5 header-content services-heading">
                                        <h1 class="fw-bolder mb-2">SERVICES</h1>
                                        <p class=" mb-4 d-none d-md-block">Sudenaitech offers Global Workforce solutions infused with a personalized approach and a comprehensive recruitment structure, effectively tackling your company's present-day, intricate workforce obstacles. From managing temporary and permanent staff to talent nurturing, outsourcing, and skill enhancement, we address all your diverse talent needs.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="whats-app">
                        <img width="40px" height="40px" src="assets/images/whatsapp.svg">
                        <!-- <a href="">+1 703-349-1074 </a> -->
                    </div>
                </div>
            </section>
            <section>
                <h2 class="text-center py-5" style="color: #000084; font-weight: 800;">
                    Provide Awesome  Service With Our Team
                </h2>
            </section> 
            <section>
                <div class="slide-container-services swiper test-cards">
                    <div class="slide-content-services">
                        <div class="card-wrapper swiper-wrapper">
                
                            <div class="cards-carousel-services swiper-slide" data-toggle="modal" data-target="#exampleModalCenter">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="assets/images/Oracle.svg" class="card-img" alt="">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h5 class="card-title mb-3 mt-3">Hyperautomation</h5>
                                    <p class="card-text mb-3">
                                        We offer comprehensive Hyperautomation services to optimize your business processes.
                                    </p>
                                    <img id="myBtn" src="./assets/images/bluearrow.png" alt="">
                            
                                </div>
                            </div>

                            
                            
                            <div class="cards-carousel-services swiper-slide" data-toggle="modal" data-target="#exampleModalCenter1">
                                <div class="image-content p-0">
                                    <span class="overlay"></span>
                                    <div class="card-image">
                                        <img src="assets/images/Oracle.svg" class="card-img" alt="">
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h5 class="card-title mb-3 mt-3">Application Development</h5>
                                    <p class="card-text mb-3">
                                        We provide custom software development services, creating tailored applications using Java, Python, .NET, and more.
                                    </p>
                                    <img src="./assets/images/bluearrow.png" alt="">
                                </div>
                            </div>
                          
                    
                     
                        
                        </div>
                    </div>
                    <div class="swiper-button-next swiper-navbtn"></div>
                    <div class="swiper-button-prev swiper-navbtn"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </section>
          <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content services-model-content">
        <div class="modal-header service-model_header">
          <h5 class="modal-title" id="exampleModalLongTitle">Hyperautomation</h5>
        </div>
        <div class="modal-body model-contents">
            <p>
            We offer comprehensive Hyperautomation services to optimize your business processes. Our expertise includes Robotic Process Automation (RPA), Intelligent Automation with AI technologies, Low-Code/No-Code App Development, Intelligent Document Processing, Chatbot Development, Workflow Automation, Low-Code Process Automation, Data Integration and Analytics. We provide training and support to empower your team in managing and optimizing Hyperautomation solutions effectively.
                Will discuss tomorrow about these services
            </p>
        </div>
        <div class="modal-footer myservice-model-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content services-model-content">
        <div class="modal-header service-model_header">
          <h5 class="modal-title" id="exampleModalLongTitle">Application Development</h5>
        </div>
        <div class="modal-body model-contents">
   <p>
    <span>We provide custom software development services,</span> creating tailored applications using Java, Python, .NET, and more. Our expertise includes dynamic web development with Angular, React, or Vue.js, and mobile apps for iOS and Android using Flutter, React Native, or native tools. We offer full-stack development, leverage open-source tech like Java, Spring Boot, Node.js, Django, or Laravel, and design cloud-native apps with Docker and Kubernetes. Implementing microservices, building RESTful APIs, and setting up DevOps and CI/CD are part of our offerings. We also specialize in modernizing legacy applications for enhanced efficiency.
   </p>
        </div>
        <div class="modal-footer myservice-model-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            <section>
                <div class="container-fluid mt-5 email-bg">
                    <h3 class="text-center common-heading mb-0">Enter Your Email</h3>
                    <p class="text-center text-white">Subscribe for exclusive Bonuses, Free Tips and News.</p>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="form-outline me-3 w-100">
                            <input type="text" id="form1" class="form-control input-email" placeholder="Email" />
                        </div>
                        <button type="button" class="btn-scbscribe">Subscribe</button>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="mt-auto footerstyle">
            <div class="container-fluid footer-bg">
                <div class="container p-0">
                    <div class="row">
                        <div class="col-md-5">
                            <a class="footer-heading" href="">Industries</a>
                              <div class="row">
                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list">
                                    
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="automotive.html">Automotive</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="banking.html">Banking and Finance</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="bigdata.html">Big Data</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="It.html">IT</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="pharma.html">Pharma</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="cybersecurity.html">Cybersecurity</a></li>
                               
                                    </ul>
                                </div>

                                <div class="col-sm-6">
                                    <ul class="px-0 mt-4 footer-list"> 
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="energy.html">Energy, Oil & Gas</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="engineering.html">Engineering</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="government.html">Government</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="healthcare.html">Healthcare</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="telecom.html">Telecom</a></li>
                                        <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a href="insurance.html">Insurance</a></li>

                                     </ul>
                                </div>
                            </div>
                   
                        </div>
                         
               
                        <div class="col-md-3">
                            <a class="footer-heading" href="services.html">Services</a>

                            <ul class="px-0 mt-4">
                                <div class="footer-list">
                                    <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Hyperautomation</a></li>
                                <li class="d-flex"><span><i class="bi bi-chevron-right text-white pt-4"></i></span><a
                                        href="services.html">Application Development</a></li>
                                </div>
                            
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <a class="footer-heading" href="">CONNECT WITH US</a>
                            <ul class="d-flex flex-row p-0 mt-4">
                                <div class="d-flex footer-list">
                                    <li class="pr-3">
                                        <a href="https://www.facebook.com/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-facebook.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://twitter.com/sudenaitech" class="d-flex align-items-center justify-content-center"> <img src="assets/images/icons8-twitter.svg" alt=""></a>
                                    </li>
                              
                                    <li class="pr-3">
                                        <a href="https://www.linkedin.com/company/sudenaitech" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-linkedin.svg" alt=""></a>
                                    </li>
                                    <li class="pr-3">
                                        <a href="https://www.instagram.com/sudenaitech/" class="d-flex align-items-center justify-content-center"><img src="assets/images/icons8-instagram.svg" alt=""></a>
                                    </li>
                                </div>
                         
                            </ul>
                            <div>
                                <div class="text-white"> <img src="assets/images/office-building.svg" alt=""><span class="ml-3"> SudhenaiTech</span></div>
                                <div class="text-white my-4"> <img src="assets/images/place.svg" alt=""><span class="ml-3 location-align">4460 Brookfield Corporate Dr,<br> Suite N, Chantilly, VA 20151, USA.</span></div>
                                <div class="text-white"> <img src="assets/images/phone-receiver-silhouette.svg" alt=""><span class="ml-3">571-685-2150 / 571-349-9664</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid px-5  end-footer">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">&copy;2023 Sudenaitech. All Rights Reserved</div></div>
                    <div class="col-auto">
                        <!-- <a class="link-light small" href="#!">Privacy Policy</a> -->
                        <!-- <a class="link-light small" href="#!">Terms & Conditions</a> -->
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="faqs.html">FAQS</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
